{"height": 40, "timestamp": 1536419879, "version": 2, "title": "DEMO_NGINX_Ingress_Controller_ActiveHealthChecks", "width": 145, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.059335, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[8.826433, "o", "# "]
[8.826766, "o", "We de"]
[8.827053, "o", "ploy"]
[8.82741, "o", " comp"]
[8.827597, "o", "le"]
[8.827814, "o", "te "]
[8.828033, "o", "NG"]
[8.828307, "o", "IN"]
[8.828532, "o", "X P"]
[8.828722, "o", "l"]
[8.828793, "o", "u"]
[8.829036, "o", "s "]
[8.829104, "o", "I"]
[8.829382, "o", "ng"]
[8.829463, "o", "r"]
[8.829703, "o", "es"]
[8.829879, "o", "s"]
[8.829962, "o", " "]
[8.830171, "o", "Co"]
[8.830293, "o", "n"]
[8.830411, "o", "t"]
[8.83061, "o", "r"]
[8.830858, "o", "ol"]
[8.831189, "o", "ler"]
[8.831411, "o", " w"]
[8.831679, "o", "i"]
[8.831878, "o", "th"]
[8.832078, "o", " "]
[8.832343, "o", "a "]
[8.832549, "o", "fu"]
[8.832686, "o", "l"]
[8.832983, "o", "l"]
[8.833194, "o", " de"]
[8.833291, "o", "p"]
[8.833509, "o", "l"]
[8.833829, "o", "oym"]
[8.83405, "o", "e"]
[8.834127, "o", "n"]
[8.834368, "o", "t "]
[8.83463, "o", "f"]
[8.834799, "o", "i"]
[8.834895, "o", "l"]
[8.83512, "o", "e"]
[9.684212, "o", "\r\n"]
[9.684932, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[15.826814, "o", "cur"]
[15.826957, "o", "l "]
[15.8271, "o", "ht"]
[15.827233, "o", "t"]
[15.827339, "o", "p"]
[15.82787, "o", "s"]
[15.827998, "o", ":"]
[15.828886, "o", "//raw.githubuserc"]
[15.829003, "o", "o"]
[15.829114, "o", "n"]
[15.829225, "o", "t"]
[15.829319, "o", "e"]
[15.829459, "o", "n"]
[15.829556, "o", "t"]
[15.829671, "o", "."]
[15.82974, "o", "c"]
[15.829799, "o", "o"]
[15.829858, "o", "m"]
[15.829991, "o", "/"]
[15.830095, "o", "C"]
[15.830173, "o", "o"]
[15.830281, "o", "d"]
[15.83039, "o", "e"]
[15.830506, "o", "g"]
[15.830608, "o", "a"]
[15.830712, "o", "z"]
[15.830817, "o", "e"]
[15.830921, "o", "r"]
[15.831027, "o", "s"]
[15.832996, "o", "/k8s-vagra"]
[15.833275, "o", "n"]
[15.833526, "o", "t"]
[15.833818, "o", "/"]
[15.834304, "o", "mas"]
[15.834555, "o", "ter"]
[15.83475, "o", "/"]
[15.834944, "o", "d"]
[15.835122, "o", "e"]
[15.835191, "o", "m"]
[15.835422, "o", "o"]
[15.835675, "o", "/n"]
[15.835885, "o", "gi"]
[15.836148, "o", "nx"]
[15.836349, "o", "-"]
[15.836546, "o", "pl"]
[15.836726, "o", "u"]
[15.836979, "o", "s-"]
[15.83725, "o", "i"]
[15.837487, "o", "ng"]
[15.837678, "o", "r"]
[15.837859, "o", "e"]
[15.838038, "o", "s"]
[15.838213, "o", "s"]
[15.838388, "o", "_"]
[15.838563, "o", "f"]
[15.838631, "o", "u"]
[15.838856, "o", "l"]
[15.8391, "o", "l-"]
[15.839317, "o", "d"]
[15.839542, "o", "ep"]
[15.839768, "o", "l"]
[15.84, "o", "oy"]
[15.840223, "o", "m"]
[15.840447, "o", "en"]
[15.840664, "o", "t"]
[15.840875, "o", "."]
[15.841118, "o", "ym"]
[15.841361, "o", "l"]
[15.841605, "o", " |"]
[15.841845, "o", " "]
[15.842128, "o", "ku \rbe"]
[15.842337, "o", "ctl ap"]
[15.842573, "o", "ply -"]
[15.842828, "o", "f -\r\n"]
[15.882108, "o", "  % Total    %"]
[15.882255, "o", " Received % Xferd  Average Spe"]
[15.882326, "o", "ed   Ti"]
[15.88239, "o", "me  "]
[15.882449, "o", "  Time   "]
[15.882514, "o", "  Time  C"]
[15.882572, "o", "urre"]
[15.882623, "o", "nt\r\n        "]
[15.882676, "o", "   "]
[15.882728, "o", "    "]
[15.88278, "o", "   "]
[15.882835, "o", "    "]
[15.8829, "o", "    "]
[15.882963, "o", "    "]
[15.883025, "o", "   D"]
[15.883082, "o", "load"]
[15.883139, "o", "  U"]
[15.883199, "o", "plo"]
[15.883262, "o", "ad "]
[15.883312, "o", "  T"]
[15.88337, "o", "otal"]
[15.883424, "o", "   "]
[15.883481, "o", "Spe"]
[15.883537, "o", "nt    L"]
[15.883593, "o", "eft"]
[15.883651, "o", "  Spe"]
[15.883709, "o", "ed"]
[15.883768, "o", "\r\n\r"]
[15.883819, "o", "  0"]
[15.883879, "o", "   "]
[15.883968, "o", "  0  "]
[15.884032, "o", "  0 "]
[15.884083, "o", "    0   "]
[15.884133, "o", " 0    "]
[15.884184, "o", " 0      0 "]
[15.884246, "o", "     0 --:--:"]
[15.884309, "o", "-- "]
[15.884363, "o", "--:"]
[15.884414, "o", "--:-- --:"]
[15.884465, "o", "--:"]
[15.884517, "o", "--    "]
[15.884573, "o", " 0"]
[16.229428, "o", "\r100  7008  100  7008    0     0  20302      0 --:--:-- --:--:-- --:--:-- 20372\r\n"]
[16.503802, "o", "namespace \"nginx-ingress\" created\r\n"]
[16.572705, "o", "serviceaccount \"nginx-ingress\" created\r\n"]
[16.59912, "o", "secret \"default-server-secret\" created\r\n"]
[16.625069, "o", "configmap \"nginx-config\" created\r\n"]
[16.64342, "o", "clusterrole.rbac.authorization.k8s.io \"nginx-ingress\" created\r\n"]
[16.658312, "o", "clusterrolebinding.rbac.authorization.k8s.io \"nginx-ingress\" created\r\n"]
[16.686799, "o", "deployment.extensions \"nginx-ingress\" created\r\n"]
[16.772508, "o", "service \"nginx-ingress\" created\r\n"]
[16.775354, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[24.51511, "o", "#"]
[24.515233, "o", " We "]
[24.516737, "o", "have created 'nginx-ingress' namespace so we will wait until all components are ready."]
[26.188348, "o", "\r\n"]
[26.188627, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[31.987799, "o", "k"]
[31.991272, "o", "ubectl get all --namespace nginx-ingress\r\n"]
[32.181728, "o", "NAME                             READY     STATUS    RESTARTS   AGE\r\nnginx-ingress-6bb55b5d77-cfjq7   1/1       Running   0          17s\r\n"]
[32.182066, "o", "\r\n"]
[32.183414, "o", "NAME            TYPE       CLUSTER-IP     EXTERNAL-IP   PORT(S)                      AGE\r\nnginx-ingress   NodePort   10.96.169.43   <none>        80:30184/TCP,443:31707/TCP   17s\r\n"]
[32.183807, "o", "\r\n"]
[32.1897, "o", "NAME            DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE\r\nnginx-ingress   1         1         1            1           17s\r\n"]
[32.190356, "o", "\r\n"]
[32.192515, "o", "NAME                       DESIRED   CURRENT   READY     AGE\r\nnginx-ingress-6bb55b5d77   1         1         1         17s\r\n"]
[32.195125, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[40.799211, "o", "# "]
[40.799586, "o", "We wil"]
[40.799816, "o", "l "]
[40.800242, "o", "deplo"]
[40.800843, "o", "y now a"]
[40.800961, "o", "p"]
[40.801322, "o", "plic"]
[40.801569, "o", "a"]
[40.8018, "o", "t"]
[40.802056, "o", "ions"]
[40.80216, "o", " "]
[40.80249, "o", "wi"]
[40.802708, "o", "th"]
[40.802929, "o", " a"]
[40.802997, "o", "c"]
[40.803223, "o", "t"]
[40.803414, "o", "iv"]
[40.803619, "o", "e"]
[40.803716, "o", " "]
[40.803993, "o", "he"]
[40.804202, "o", "a"]
[40.804376, "o", "lt"]
[40.804561, "o", "h"]
[40.805028, "o", " chec"]
[40.805292, "o", "ks"]
[40.805373, "o", "\r\n"]
[40.806365, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[47.894914, "o", "c"]
[47.89528, "o", "url h"]
[47.895545, "o", "ttps"]
[47.89563, "o", ":"]
[47.896065, "o", "//r"]
[47.896293, "o", "aw."]
[47.896491, "o", "gi"]
[47.896786, "o", "thu"]
[47.897017, "o", "bus"]
[47.897232, "o", "erc"]
[47.897628, "o", "onten"]
[47.897838, "o", "t."]
[47.897937, "o", "c"]
[47.89811, "o", "om"]
[47.898189, "o", "/"]
[47.898589, "o", "Code"]
[47.898831, "o", "ga"]
[47.898923, "o", "z"]
[47.899146, "o", "er"]
[47.899441, "o", "s"]
[47.8997, "o", "/k"]
[47.900059, "o", "8s"]
[47.90034, "o", "-"]
[47.900617, "o", "v"]
[47.900891, "o", "a"]
[47.901163, "o", "g"]
[47.901436, "o", "r"]
[47.901707, "o", "a"]
[47.901979, "o", "n"]
[47.90225, "o", "t"]
[47.902527, "o", "/"]
[47.902798, "o", "m"]
[47.903075, "o", "a"]
[47.90335, "o", "s"]
[47.903625, "o", "t"]
[47.903903, "o", "e"]
[47.904205, "o", "r"]
[47.904487, "o", "/"]
[47.904767, "o", "e"]
[47.905047, "o", "x"]
[47.905326, "o", "a"]
[47.90566, "o", "m"]
[47.906055, "o", "p"]
[47.906409, "o", "l"]
[47.906522, "o", "e"]
[47.906829, "o", "s/"]
[47.906922, "o", "c"]
[47.907222, "o", "ol"]
[47.907454, "o", "o"]
[47.907547, "o", "r"]
[47.907822, "o", "s/"]
[47.907912, "o", "c"]
[47.908551, "o", "ol"]
[47.909023, "o", "o"]
[47.90926, "o", "r"]
[47.909483, "o", "s"]
[47.90993, "o", "-wi"]
[47.910024, "o", "t"]
[47.910305, "o", "h"]
[47.910399, "o", "-"]
[47.91067, "o", "h"]
[47.910767, "o", "e"]
[47.911028, "o", "a"]
[47.911117, "o", "l"]
[47.911377, "o", "t"]
[47.91159, "o", "h"]
[47.911802, "o", "."]
[47.912029, "o", "y"]
[47.912237, "o", "m"]
[47.912442, "o", "l"]
[47.912643, "o", " "]
[47.912844, "o", "|"]
[47.913048, "o", " "]
[47.913255, "o", "k"]
[47.913463, "o", "u"]
[47.914178, "o", "b"]
[47.914436, "o", "e"]
[47.914662, "o", "c"]
[47.914891, "o", "t"]
[47.915141, "o", "l \r a"]
[47.915223, "o", "p"]
[47.915297, "o", "pl"]
[47.915356, "o", "y"]
[47.915678, "o", " -f - \r\n"]
[47.931519, "o", "  % Tota"]
[47.931608, "o", "l    % Receiv"]
[47.931832, "o", "ed % Xferd  Averag"]
[47.931878, "o", "e Spee"]
[47.932034, "o", "d   Time   "]
[47.932079, "o", " Time "]
[47.932206, "o", "    Time "]
[47.932245, "o", " Curr"]
[47.932368, "o", "ent\r\n    "]
[47.932409, "o", "     "]
[47.932541, "o", "         "]
[47.932584, "o", "      "]
[47.932705, "o", "        "]
[47.93275, "o", " Dloa"]
[47.932881, "o", "d  Upload "]
[47.932922, "o", "  Tot"]
[47.933084, "o", "al   Spent    "]
[47.933134, "o", "Left  "]
[47.933336, "o", "Speed\r\n\r  0    "]
[47.933398, "o", " 0    0 "]
[47.933562, "o", "    0    0 "]
[47.93361, "o", "    0 "]
[47.933742, "o", "     0   "]
[47.933788, "o", "   0 -"]
[47.933934, "o", "-:--:-- --:-"]
[47.93398, "o", "-:-- -"]
[47.93411, "o", "-:--:--  "]
[47.934152, "o", "   0"]
[48.199645, "o", "\r100"]
[48.200215, "o", "  1753  100  1753    0     0   6537      0 --:--:-- --:--:-- --:--:--  6541\r\n"]
[48.293904, "o", "deployment.extensions \"red-app\" created\r\n"]
[48.355916, "o", "service \"red-svc\" created\r\n"]
[48.384588, "o", "deployment.extensions \"blue-app\" created\r\n"]
[48.442089, "o", "service \"blue-svc\" created\r\n"]
[48.44486, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[60.932609, "o", "#"]
[60.933035, "o", " For q"]
[60.933553, "o", "uick acc"]
[60.933803, "o", "ess"]
[60.933989, "o", " "]
[60.934435, "o", "we prepar"]
[60.934694, "o", "e s"]
[60.934909, "o", "ome"]
[60.935212, "o", " e"]
[60.935717, "o", "nviro"]
[60.93592, "o", "nm"]
[60.936063, "o", "e"]
[60.936278, "o", "nt"]
[60.936549, "o", " v"]
[60.936642, "o", "a"]
[60.936887, "o", "ria"]
[60.936973, "o", "b"]
[60.93722, "o", "le"]
[60.937303, "o", "s\r\n"]
[60.938011, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[68.544395, "o", "\r\n"]
[68.544727, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ exp"]
[68.544912, "o", "ort ING"]
[68.545066, "o", "RESS_"]
[68.545219, "o", "IP=$("]
[68.547432, "o", "minikube   service -n nginx-ingress nginx-ingress --url --format \"{{ .IP }}\" | head -1)\r\n"]
[68.829619, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ ex"]
[68.829745, "o", "port INGR"]
[68.829808, "o", "ESS"]
[68.829881, "o", "_HTT"]
[68.829901, "o", "P"]
[68.829966, "o", "_"]
[68.829985, "o", "P"]
[68.829999, "o", "O"]
[68.830068, "o", "R"]
[68.830141, "o", "T="]
[68.830201, "o", "$(m"]
[68.83022, "o", "i"]
[68.830271, "o", "nik"]
[68.830331, "o", "ube"]
[68.830381, "o", "  "]
[68.830403, "o", " "]
[68.830456, "o", "se"]
[68.830494, "o", "r"]
[68.83051, "o", "v"]
[68.830555, "o", "i"]
[68.83057, "o", "c"]
[68.830615, "o", "e"]
[68.83063, "o", " "]
[68.830673, "o", "-"]
[68.830687, "o", "n"]
[68.83073, "o", " "]
[68.830745, "o", "n"]
[68.830788, "o", "g"]
[68.830801, "o", "i"]
[68.830845, "o", "n"]
[68.830879, "o", "x"]
[68.830914, "o", "-"]
[68.830929, "o", "i"]
[68.830974, "o", "n"]
[68.830995, "o", "g"]
[68.831041, "o", "r"]
[68.831056, "o", "e"]
[68.8311, "o", "s"]
[68.831158, "o", "s"]
[68.831172, "o", " "]
[68.831234, "o", "ng"]
[68.831277, "o", "i"]
[68.831318, "o", "n"]
[68.831357, "o", "x"]
[68.831419, "o", "-i"]
[68.831487, "o", "ng"]
[68.83151, "o", "r"]
[68.831561, "o", "e"]
[68.831602, "o", "s"]
[68.831642, "o", "s"]
[68.831679, "o", " "]
[68.831728, "o", "-"]
[68.831751, "o", "-"]
[68.831802, "o", "u"]
[68.831867, "o", "rl"]
[68.83189, "o", " "]
[68.831978, "o", "--"]
[68.832034, "o", "f"]
[68.832092, "o", "or"]
[68.832138, "o", "m"]
[68.832194, "o", "a"]
[68.832233, "o", "t"]
[68.832285, "o", " "]
[68.832306, "o", "\""]
[68.832345, "o", "{"]
[68.832409, "o", "{"]
[68.832552, "o", " .Po"]
[68.832578, "o", "r"]
[68.832629, "o", "t"]
[68.832834, "o", " }}\" | h"]
[68.832892, "o", "e"]
[68.832946, "o", "ad"]
[68.833014, "o", " "]
[68.833084, "o", "-1"]
[68.833107, "o", ")\r\n"]
[69.033153, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ ex"]
[69.033288, "o", "port INGR"]
[69.033343, "o", "ESS"]
[69.033384, "o", "_HT"]
[69.033422, "o", "TP"]
[69.033459, "o", "S_"]
[69.033495, "o", "PO"]
[69.033531, "o", "R"]
[69.033566, "o", "T="]
[69.033855, "o", "$"]
[69.033907, "o", "(m"]
[69.033929, "o", "i"]
[69.033952, "o", "n"]
[69.034043, "o", "ikube"]
[69.034062, "o", " "]
[69.03412, "o", "  "]
[69.034138, "o", "s"]
[69.034151, "o", "e"]
[69.034224, "o", "rvi"]
[69.034241, "o", "c"]
[69.034256, "o", "e"]
[69.034322, "o", " "]
[69.034339, "o", "-"]
[69.034415, "o", "n n"]
[69.034433, "o", "g"]
[69.034486, "o", "in"]
[69.034504, "o", "x"]
[69.034576, "o", "-i"]
[69.03463, "o", "ng"]
[69.034677, "o", "r"]
[69.034736, "o", "es"]
[69.034805, "o", "s n"]
[69.034867, "o", "gi"]
[69.034925, "o", "nx"]
[69.034986, "o", "-in"]
[69.035045, "o", "gr"]
[69.035101, "o", "es"]
[69.035164, "o", "s"]
[69.035214, "o", " "]
[69.035269, "o", "-"]
[69.035289, "o", "-"]
[69.035344, "o", "u"]
[69.035358, "o", "r"]
[69.035408, "o", "l"]
[69.035455, "o", " "]
[69.035493, "o", "-"]
[69.035529, "o", "-"]
[69.035563, "o", "f"]
[69.0356, "o", "o"]
[69.035649, "o", "r"]
[69.035709, "o", "ma"]
[69.035775, "o", "t "]
[69.035841, "o", "\""]
[69.035964, "o", "{{ ."]
[69.036018, "o", "P"]
[69.036066, "o", "o"]
[69.03612, "o", "rt"]
[69.036184, "o", " "]
[69.036254, "o", "}"]
[69.036304, "o", "}"]
[69.036352, "o", "\""]
[69.03644, "o", " | "]
[69.036489, "o", "t"]
[69.036533, "o", "a"]
[69.036577, "o", "i"]
[69.036622, "o", "l "]
[69.036671, "o", "-"]
[69.036714, "o", "1"]
[69.036761, "o", ") \r"]
[71.216249, "o", "\u001b[A\r\n"]
[71.441605, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[78.092084, "o", " We review t"]
[78.092447, "o", "he d"]
[78.092528, "o", "e"]
[78.09259, "o", "p"]
[78.092719, "o", "l"]
[78.093717, "o", "oyments"]
[80.571229, "o", "\b"]
[81.074274, "o", "\b"]
[81.10567, "o", "\b"]
[81.136084, "o", "\b"]
[81.169149, "o", "\b"]
[81.197952, "o", "\b"]
[81.228747, "o", "\b"]
[81.266897, "o", "\b"]
[81.290915, "o", "\b"]
[81.321413, "o", "\b"]
[81.352865, "o", "\b"]
[81.383096, "o", "\b"]
[81.413751, "o", "\b"]
[81.443826, "o", "\b"]
[81.476349, "o", "\b"]
[81.506708, "o", "\b"]
[81.537816, "o", "\b"]
[81.569324, "o", "\b"]
[81.600586, "o", "\b"]
[81.630339, "o", "\b"]
[81.661412, "o", "\b"]
[81.692543, "o", "\b"]
[81.86777, "o", "\b"]
[82.018293, "o", "\b"]
[82.165951, "o", "\b"]
[82.561509, "o", "\b\u001b[1P"]
[82.723131, "o", "\u0007"]
[83.314618, "o", "\u001b[1@#"]
[83.882092, "o", "\u001b[1@ "]
[84.043764, "o", "\r\n\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[92.059452, "o", "kubectl get all --namespace default"]
[93.032217, "o", "\r\n"]
[93.188959, "o", "NAME                        READY     STATUS    RESTARTS   AGE\r\nblue-app-66f8cc9cf9-l52rf   1/1       Running   0          46s\r\nblue-app-66f8cc9cf9-lpl2v   1/1       Running   0          46s\r\nred-app-5969d9f7bd-4vtzr    1/1       Running   0          47s\r\n"]
[93.189132, "o", "red-app-5969d9f7bd-7ztqp    1/1       Running   0          47s\r\nred-app-5969d9f7bd-r9ltp    1/1       Running   0          47s\r\n"]
[93.189354, "o", "\r\n"]
[93.190387, "o", "NAME         TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)"]
[93.190413, "o", "   AGE\r\nblue-svc     ClusterIP   10.110.27.56    <none>        80/TCP    46s\r\nkubernetes"]
[93.190426, "o", "   ClusterIP   10.96.0.1       <none>        443/TCP"]
[93.190439, "o", "   7m\r\nred-svc      ClusterIP   "]
[93.190453, "o", "10.107.139.35   "]
[93.190503, "o", "<none>        80/TCP    47s\r\n"]
[93.190782, "o", "\r\n"]
[93.194051, "o", "NAME       DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE\r\nblue-app   2         2         2            2           47s\r\nred-app    3         3         3            3           47s\r\n"]
[93.194667, "o", "\r\n"]
[93.196415, "o", "NAME                  DESIRED   CURRENT   READY     AGE\r\nblue-app-66f8cc9cf9   2         2         2         46s\r\nred-app-5969d9f7bd    3         3         3         47s\r\n"]
[93.198548, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[100.891586, "o", "# N"]
[100.892023, "o", "ow w"]
[100.892337, "o", "e dep"]
[100.896039, "o", "loy colors-ingress ingress resource for accesing both a"]
[100.896305, "o", "pp"]
[100.896549, "o", "li"]
[100.896757, "o", "c"]
[100.896972, "o", "a"]
[100.897151, "o", "t"]
[100.897372, "o", "io"]
[100.897564, "o", "n"]
[100.897754, "o", "s"]
[102.429441, "o", "\r\n"]
[102.429758, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[111.058584, "o", "curl https://raw.githubusercontent.com/Codegazers/k8s-"]
[111.058979, "o", "v"]
[111.059082, "o", "a"]
[111.059201, "o", "g"]
[111.05941, "o", "ra"]
[111.059566, "o", "n"]
[111.059746, "o", "t"]
[111.05988, "o", "/"]
[111.060459, "o", "maste"]
[111.060587, "o", "r"]
[111.060894, "o", "/e"]
[111.061004, "o", "x"]
[111.061276, "o", "am"]
[111.061538, "o", "pl"]
[111.061765, "o", "e"]
[111.061839, "o", "s"]
[111.062092, "o", "/"]
[111.062168, "o", "c"]
[111.062415, "o", "o"]
[111.062599, "o", "l"]
[111.062797, "o", "or"]
[111.06297, "o", "s"]
[111.063156, "o", "/"]
[111.063226, "o", "c"]
[111.06345, "o", "o"]
[111.063778, "o", "lor"]
[111.064102, "o", "s-"]
[111.064328, "o", "i"]
[111.064515, "o", "n"]
[111.064734, "o", "gr"]
[111.064942, "o", "e"]
[111.065146, "o", "s"]
[111.065348, "o", "s-"]
[111.065549, "o", "w"]
[111.065752, "o", "i"]
[111.065979, "o", "th"]
[111.066204, "o", "-"]
[111.066435, "o", "he"]
[111.066627, "o", "a"]
[111.066847, "o", "l"]
[111.067116, "o", "t"]
[111.067206, "o", "h"]
[111.06727, "o", "."]
[111.067632, "o", "ym"]
[111.067721, "o", "l"]
[111.067999, "o", " "]
[111.068252, "o", "| \r k"]
[111.068318, "o", "u"]
[111.068374, "o", "b"]
[111.068426, "o", "e"]
[111.068758, "o", "ctl a"]
[111.068969, "o", "ppl"]
[111.069232, "o", "y -f "]
[111.069474, "o", "-\r\n"]
[111.088417, "o", "  % Total "]
[111.088506, "o", "   % Received %"]
[111.088539, "o", " Xfe"]
[111.088562, "o", "rd "]
[111.088589, "o", " Ave"]
[111.088618, "o", "rage"]
[111.088645, "o", " Spe"]
[111.088672, "o", "ed "]
[111.0887, "o", "  T"]
[111.088725, "o", "ime"]
[111.08875, "o", "   "]
[111.088778, "o", " Tim"]
[111.088802, "o", "e  "]
[111.088824, "o", "   "]
[111.088846, "o", "Tim"]
[111.088871, "o", "e  "]
[111.088895, "o", "Cur"]
[111.08892, "o", "ren"]
[111.088948, "o", "t\r\n "]
[111.088971, "o", "   "]
[111.088996, "o", "   "]
[111.089021, "o", "   "]
[111.089046, "o", "   "]
[111.089072, "o", "   "]
[111.089096, "o", "   "]
[111.089123, "o", "    "]
[111.089148, "o", "    "]
[111.089173, "o", "    "]
[111.090104, "o", "  Dlo"]
[111.090256, "o", "ad  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[111.302658, "o", "\r  0     0    0   "]
[111.302764, "o", "  0    0     0      0 "]
[111.302994, "o", "     0 --:--:-- --:--:-- --:--:--     0"]
[111.359576, "o", "\r100   435  100   435    0     0 "]
[111.359785, "o", "  1604      0 --:--:-- --:--:-- --:"]
[111.359879, "o", "--:--  1599\r\n"]
[111.43189, "o", "ingress.extensions \"colors-ingress\" created\r\n"]
[111.435252, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[118.828092, "o", "\r\n"]
[118.828958, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[118.829237, "o", "# "]
[118.829426, "o", "We ca"]
[118.829547, "o", "n"]
[118.830489, "o", " now review "]
[118.83078, "o", "ing"]
[118.83085, "o", "r"]
[118.831103, "o", "es"]
[118.831347, "o", "s "]
[118.831596, "o", "res"]
[118.831818, "o", "ou"]
[118.831907, "o", "r"]
[118.832198, "o", "c"]
[118.832407, "o", "e"]
[120.106277, "o", "\r\n"]
[120.106827, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[128.296464, "o", "ku"]
[128.296599, "o", "b"]
[128.29691, "o", "ectl "]
[128.297336, "o", "get"]
[128.297435, "o", " i"]
[128.297776, "o", "ngres"]
[128.297868, "o", "s"]
[128.297938, "o", " "]
[128.298249, "o", "col"]
[128.298334, "o", "o"]
[128.298397, "o", "r"]
[128.298552, "o", "s"]
[128.30003, "o", "-ingress -o "]
[128.300253, "o", "yam"]
[128.300471, "o", "l\r\n"]
[128.408288, "o", "apiVersion: extensions/v1beta1\r\nkind: Ingress\r\nmetadata:\r\n  annotations:\r\n    kubectl.kubernetes.io/last-applied-configuration: |\r\n      {\"apiVersion\":\"extensions/v1beta1\",\"kind\":\"Ingress\",\"metadata\":{\"annotations\":{\"kubernetes.io/ingress.class\":\"nginx\",\"nginx.com/health-checks\":\"true\"},\"name\":\"colors-ingress\",\"namespace\":\"default\"},\"spec\":{\"rules\":[{\"host\":\"blue.example.com\",\"http\":{\"paths\":[{\"backend\":{\"serviceName\":\"blue-svc\",\"servicePort\":80}}]}},{\"host\":\"red.example.com\",\"http\":{\"paths\":[{\"backend\":{\"serviceName\":\"red-svc\",\"servicePort\":80}}]}}]}}\r\n    kubernetes.io/ingress.class: nginx\r\n    nginx.com/health-checks: \"true\"\r\n  creationTimestamp: 2018-09-08T15:19:49Z\r\n  generation: 1\r\n  name: colors-ingress\r\n  namespace: default\r\n  resourceVersion: \"1155\"\r\n  selfLink: /apis/extensions/v1beta1/namespaces/default/ingresses/colors-ingress\r\n  uid: a03b8939-b37a-11e8-b0aa-2c8152f24c73\r\nspec:\r\n  rules:\r\n  - host: blue.example.com\r\n    http:\r\n      paths:\r\n      - backend:\r\n          serviceName: blue-svc\r\n      "]
[128.408453, "o", "    servicePort: 80\r\n  - host: red.example.com\r\n    http:\r\n      paths:\r\n      - backend:\r\n          serviceName: red-svc\r\n          servicePort: 80\r\nstatus:\r\n  loadBalancer:\r\n    ingress:\r\n    - ip: 192.168.122.146\r\n"]
[128.409495, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[140.459691, "o", "#"]
[140.459853, "o", " An"]
[140.460779, "o", "d"]
[140.464034, "o", " now we can access our applications setting host headers\r\n"]
[140.464458, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[147.936139, "o", "\r\n\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ http ${INGRESS_IP}:${INGRESS_HTTP_PORT}/text Host"]
[147.936302, "o", ":"]
[147.936604, "o", "r"]
[147.937116, "o", "ed.examp"]
[147.937359, "o", "le"]
[147.937553, "o", "."]
[147.937735, "o", "c"]
[147.937913, "o", "o"]
[147.938083, "o", "m\r\n"]
[148.292215, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:20:25 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[148.292339, "o", "APP_VERSION: 1.0\r\nCOLOR: red\r\nCONTAINER_NAME: red-app-5969d9f7bd-7ztqp\r\nCONTAINER_IP: 172.17.0.10\r\n\r\n\r\n"]
[148.307392, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ \r\n"]
[148.307534, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ htt"]
[148.307635, "o", "p ${IN"]
[148.307695, "o", "GRE"]
[148.307716, "o", "S"]
[148.307769, "o", "S_"]
[148.307823, "o", "IP}"]
[148.307872, "o", ":$"]
[148.30789, "o", "{"]
[148.307914, "o", "I"]
[148.307959, "o", "N"]
[148.308038, "o", "GRE"]
[148.3081, "o", "SS_"]
[148.30815, "o", "HT"]
[148.308195, "o", "T"]
[148.308244, "o", "P_"]
[148.308292, "o", "PO"]
[148.30834, "o", "RT"]
[148.308402, "o", "}/t"]
[148.308447, "o", "ex"]
[148.308463, "o", "t"]
[148.308522, "o", " H"]
[148.308562, "o", "o"]
[148.308607, "o", "st"]
[148.308648, "o", ":"]
[148.308674, "o", "b"]
[148.308719, "o", "l"]
[148.308764, "o", "u"]
[148.308803, "o", "e"]
[148.308841, "o", "."]
[148.30889, "o", "e"]
[148.308942, "o", "xam"]
[148.308971, "o", "p"]
[148.309013, "o", "l"]
[148.309031, "o", "e"]
[148.309075, "o", "."]
[148.309147, "o", "com"]
[150.118843, "o", "\r\n"]
[150.313958, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:20:27 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[150.314209, "o", "APP_VERSION: 1.0\r\nCOLOR: blue\r\nCONTAINER_NAME: blue-app-66f8cc9cf9-lpl2v\r\nCONTAINER_IP: 172.17.0.11\r\n\r\n\r\n"]
[150.329082, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[151.402628, "o", "\r\n"]
[151.403165, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ htt"]
[151.403515, "o", "p ${INGRESS"]
[151.40384, "o", "_IP}:${ING"]
[151.404187, "o", "RESS_"]
[151.405491, "o", "HTTP_PORT}/text Host:red.example.c"]
[151.405629, "o", "o"]
[151.405671, "o", "m\r\n"]
[151.578892, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:20:29 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[151.579041, "o", "APP_VERSION: 1.0\r\nCOLOR: red\r\nCONTAINER_NAME: red-app-5969d9f7bd-r9ltp\r\nCONTAINER_IP: 172.17.0.7\r\n\r\n\r\n"]
[151.594238, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ \r\n"]
[151.594378, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[151.594455, "o", "h"]
[151.595298, "o", "ttp ${INGRESS_IP}:${INGRESS_HTTP_PORT}/text Host:blue.example.com"]
[152.724018, "o", "\r\n"]
[152.916971, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:20:30 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[152.917273, "o", "APP_VERSION: 1.0\r\nCOLOR: blue\r\nCONTAINER_NAME: blue-app-66f8cc9cf9-l52rf\r\nCONTAINER_IP: 172.17.0.9\r\n\r\n\r\n"]
[152.935836, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[162.836029, "o", "k"]
[162.836412, "o", "ubec"]
[162.837026, "o", "tl get po"]
[162.83735, "o", "d"]
[162.839062, "o", "s --namespace default\r\n"]
[163.045096, "o", "NAME                        READY     STATUS    RESTARTS   AGE\r\nblue-app-66f8cc9cf9-l52rf   1/1       Running   0          1m\r\nblue-app-66f8cc9cf9-lpl2v   1/1       Running   0          1m\r\nred-app-5969d9f7bd-4vtzr    "]
[163.045338, "o", "1/1       Running   0          1m\r\nred-app-5969d9f7bd-7ztqp    1/1       Running   0          1m\r\nred-app-5969d9f7bd-r9ltp    1/1       Running   0          1m\r\n"]
[163.047901, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[169.492081, "o", "# "]
[169.492532, "o", "We can "]
[169.492841, "o", "Revi"]
[169.492925, "o", "e"]
[169.493247, "o", "w th"]
[169.493515, "o", "ei"]
[169.495636, "o", "r health checks on /health path:"]
[170.800335, "o", "\r\n"]
[170.8014, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[177.673436, "o", "\r\n\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[177.673548, "o", "h"]
[177.674247, "o", "ttp ${INGRESS_"]
[177.674325, "o", "I"]
[177.674375, "o", "P"]
[177.675073, "o", "}:${INGR"]
[177.675264, "o", "ES"]
[177.675783, "o", "S_HTTP_"]
[177.676124, "o", "PORT}"]
[177.676261, "o", "/he"]
[177.676406, "o", "al"]
[177.676523, "o", "th"]
[177.676632, "o", " H"]
[177.676745, "o", "os"]
[177.676866, "o", "t:"]
[177.676983, "o", "re"]
[177.677084, "o", "d"]
[177.677764, "o", ".example.c"]
[177.677899, "o", "o"]
[177.677994, "o", "m\r\n"]
[177.866718, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mAppStatus\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mUP\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mContent-Type\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mtext/plain; charset=UTF-8\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:20:55 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[177.866918, "o", "\u001b[38;5;245mI am OK Thanks, and you?\u001b[39m\r\n\r\n"]
[177.881906, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ \r\n"]
[177.882041, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ http"]
[177.882107, "o", " ${"]
[177.882168, "o", "ING"]
[177.882221, "o", "RE"]
[177.882268, "o", "SS_"]
[177.882309, "o", "IP"]
[177.882355, "o", "}:"]
[177.882411, "o", "${I"]
[177.882458, "o", "NG"]
[177.882504, "o", "RES"]
[177.882551, "o", "S_"]
[177.882604, "o", "HT"]
[177.882641, "o", "T"]
[177.882669, "o", "P_"]
[177.882711, "o", "P"]
[177.882773, "o", "ORT"]
[177.882817, "o", "}"]
[177.88284, "o", "/"]
[177.882854, "o", "h"]
[177.882894, "o", "e"]
[177.882942, "o", "al"]
[177.882963, "o", "t"]
[177.883013, "o", "h "]
[177.883092, "o", "Hos"]
[177.883145, "o", "t:"]
[177.883161, "o", "b"]
[177.883213, "o", "l"]
[177.883228, "o", "u"]
[177.88328, "o", "e"]
[177.883297, "o", "."]
[177.883343, "o", "e"]
[177.883399, "o", "xa"]
[177.88344, "o", "mp"]
[177.883485, "o", "l"]
[177.8835, "o", "e"]
[177.883553, "o", "."]
[177.883607, "o", "co"]
[177.883632, "o", "m"]
[179.618122, "o", "\r\n"]
[179.791681, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mAppStatus\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mUP\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mContent-Type\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mtext/plain; charset=UTF-8\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:20:57 GMT\u001b[39m\r\n"]
[179.792039, "o", "\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[179.792285, "o", "\u001b[38;5;245mI am OK Thanks, and you?\u001b[39m\r\n\r\n"]
[179.807803, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[180.618554, "o", "http ${INGRESS_IP}:${INGRESS_HTTP_PORT}/health Host:blue.example.com"]
[181.256679, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pred.example.com"]
[181.859828, "o", "\r\n"]
[182.04351, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mAppStatus\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mUP\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mContent-Type\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mtext/plain; charset=UTF-8\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:20:59 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[182.043713, "o", "\u001b[38;5;245mI am OK Thanks, and you?\u001b[39m\r\n\r\n"]
[182.058782, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[182.866834, "o", "http ${INGRESS_IP}:${INGRESS_HTTP_PORT}/health Host:red.example.com"]
[183.740713, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bblue.example.com"]
[184.442428, "o", "\r\n"]
[184.638778, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mAppStatus\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mUP\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mContent-Type\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mtext/plain; charset=UTF-8\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:21:02 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[184.638972, "o", "\u001b[38;5;245mI am OK Thanks, and you?\u001b[39m\r\n\r\n"]
[184.653848, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[191.635863, "o", "#"]
[191.636322, "o", " We can"]
[191.636588, "o", " se"]
[191.636864, "o", "t on"]
[191.637098, "o", "e "]
[191.637177, "o", "o"]
[191.637231, "o", "f"]
[191.63753, "o", " t"]
[191.637724, "o", "he"]
[191.637914, "o", "m "]
[191.638101, "o", "to"]
[191.638296, "o", " f"]
[191.638367, "o", "a"]
[191.63858, "o", "il"]
[191.638748, "o", "u"]
[191.638814, "o", "r"]
[191.639032, "o", "e"]
[191.639097, "o", " "]
[191.639308, "o", "st"]
[191.639473, "o", "a"]
[191.639542, "o", "t"]
[191.639765, "o", "e "]
[191.639961, "o", "c"]
[191.640147, "o", "r"]
[191.640355, "o", "ea"]
[191.640547, "o", "t"]
[191.640635, "o", "i"]
[191.64072, "o", "n"]
[191.640932, "o", "g"]
[191.641002, "o", " "]
[191.641102, "o", "a"]
[191.641285, "o", " "]
[191.641361, "o", "f"]
[191.641616, "o", "i"]
[191.641674, "o", "l"]
[191.641806, "o", "e"]
[191.642192, "o", " na"]
[191.642846, "o", "med \""]
[191.643119, "o", "do"]
[191.643411, "o", "wn"]
[191.643508, "o", "\""]
[191.643773, "o", " o"]
[191.644068, "o", "n "]
[191.644347, "o", "/t"]
[191.644552, "o", "mp"]
[191.644779, "o", "\r\n"]
[191.64535, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[199.870178, "o", "# For blue app we can use\r\n\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ \r\n"]
[199.870693, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[199.870976, "o", "kub"]
[199.871074, "o", "ec"]
[199.871343, "o", "tl "]
[199.871564, "o", "ge"]
[199.871758, "o", "t "]
[199.872009, "o", "po"]
[199.87222, "o", "d"]
[199.872466, "o", "s -"]
[199.872711, "o", "l a"]
[199.872926, "o", "p"]
[199.873168, "o", "p=b"]
[199.873401, "o", "lu"]
[199.873706, "o", "e"]
[202.944067, "o", "\r\n"]
[203.111302, "o", "NAME                        READY     STATUS    RESTARTS   AGE\r\nblue-app-66f8cc9cf9-l52rf   1/1       Running   0          2m"]
[203.111358, "o", "\r\nblue-app-66f8cc9cf9-lpl2v   1/1       Running   0          2m\r\n"]
[203.113547, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[211.365945, "o", "# A"]
[211.366035, "o", "nd"]
[211.366072, "o", " "]
[211.366233, "o", "cre"]
[211.366322, "o", "ate"]
[211.366457, "o", " /"]
[211.366517, "o", "t"]
[211.36655, "o", "m"]
[211.36667, "o", "p/"]
[211.367068, "o", "down on lat"]
[211.367116, "o", "e"]
[211.367153, "o", "s"]
[211.367323, "o", "t p"]
[211.367368, "o", "od"]
[211.367506, "o", " ."]
[211.36755, "o", "."]
[211.367585, "o", "."]
[212.130552, "o", "\r\n"]
[212.131284, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[226.107718, "o", "l"]
[226.108125, "o", "atest_"]
[226.108218, "o", "b"]
[226.108483, "o", "lue_"]
[226.108563, "o", "po"]
[226.108799, "o", "d=$"]
[226.108874, "o", "(k"]
[226.109128, "o", "ube"]
[226.109353, "o", "ctl"]
[226.109435, "o", " "]
[226.109592, "o", "ge"]
[226.10966, "o", "t"]
[226.109756, "o", " "]
[226.109918, "o", "po"]
[226.109975, "o", "d"]
[226.110133, "o", "s "]
[226.110325, "o", "--"]
[226.110703, "o", "selec"]
[226.110935, "o", "to"]
[226.11104, "o", "r"]
[226.111097, "o", "="]
[226.111434, "o", "app"]
[226.111659, "o", "=b"]
[226.111732, "o", "l"]
[226.111985, "o", "ue"]
[226.112234, "o", " -"]
[226.112476, "o", "o  "]
[226.112663, "o", "j"]
[226.112869, "o", "so"]
[226.112939, "o", "n"]
[226.113099, "o", "p"]
[226.113335, "o", "at"]
[226.113554, "o", "h="]
[226.113746, "o", "'"]
[226.113814, "o", "{"]
[226.113961, "o", "."]
[226.114216, "o", "it"]
[226.114439, "o", "em"]
[226.114647, "o", "s"]
[226.11475, "o", "["]
[226.114805, "o", ":"]
[226.114978, "o", "1"]
[226.115298, "o", "].m"]
[226.115373, "o", "e"]
[226.11563, "o", "ta"]
[226.115818, "o", "d"]
[226.116058, "o", "a"]
[226.116478, "o", "t"]
[226.116697, "o", "a."]
[226.116858, "o", "n"]
[226.117159, "o", "a"]
[226.117411, "o", "me"]
[226.117625, "o", "}"]
[226.117714, "o", "'"]
[226.117925, "o", ")"]
[227.875597, "o", "\r\n"]
[228.007049, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[235.825095, "o", "k"]
[235.825466, "o", "ubectl"]
[235.825768, "o", " ex"]
[235.826021, "o", "ec "]
[235.826275, "o", "-ti"]
[235.826511, "o", " ${"]
[235.826804, "o", "la"]
[235.827051, "o", "t"]
[235.827252, "o", "est_"]
[235.827505, "o", "bl"]
[235.827586, "o", "u"]
[235.827773, "o", "e"]
[235.828079, "o", "_po"]
[235.829755, "o", "d} -- touch /tmp/down"]
[238.561296, "o", "\r\n"]
[238.788494, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[240.884282, "o", "kubectl exec -ti ${latest_blue_pod} -- touch /tmp/down"]
[241.114777, "o", "\b"]
[241.615613, "o", "\b"]
[241.647369, "o", "\b"]
[241.678114, "o", "\b"]
[241.70753, "o", "\b"]
[241.738669, "o", "\b"]
[241.768821, "o", "\b"]
[241.902329, "o", "\b"]
[242.066896, "o", "\b"]
[242.591727, "o", "\b"]
[242.964934, "o", "\b\u001b[1P /tmp/down\b\b\b\b\b\b\b\b\b\b"]
[243.11511, "o", "\b\u001b[1P /tmp/down\b\b\b\b\b\b\b\b\b\b"]
[243.260681, "o", "\b\u001b[1P /tmp/down\b\b\b\b\b\b\b\b\b\b"]
[243.415491, "o", "\b\u001b[1P /tmp/down\b\b\b\b\b\b\b\b\b\b"]
[243.570439, "o", "\b\u001b[1P /tmp/down\b\b\b\b\b\b\b\b\b\b"]
[244.150357, "o", "l /tmp/down\b\b\b\b\b\b\b\b\b\b"]
[244.234649, "o", "s /tmp/down\b\b\b\b\b\b\b\b\b\b"]
[244.372119, "o", "\r\n"]
[244.567658, "o", "\u001b[0;0m/tmp/down\u001b[m\r\n"]
[244.57706, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[252.43335, "o", "\r\n"]
[252.434258, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ #"]
[252.43484, "o", " An"]
[252.436055, "o", "d now we can review sta"]
[252.436152, "o", "t"]
[252.43621, "o", "u"]
[252.436736, "o", "s aga"]
[252.437012, "o", "in \r\n"]
[252.437679, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[252.437937, "o", "# "]
[252.438047, "o", "(at"]
[252.438115, "o", " "]
[252.438185, "o", "l"]
[252.438366, "o", "ea"]
[252.438444, "o", "st"]
[252.43856, "o", " "]
[252.438749, "o", "a "]
[252.439017, "o", "cou"]
[252.439089, "o", "p"]
[252.439145, "o", "l"]
[252.439338, "o", "e "]
[252.439569, "o", "of"]
[252.4402, "o", " times q"]
[252.440423, "o", "uic"]
[252.440506, "o", "k"]
[252.440573, "o", "l"]
[252.440869, "o", "y b"]
[252.440953, "o", "e"]
[252.441207, "o", "cau"]
[252.441292, "o", "s"]
[252.44154, "o", "e "]
[252.441622, "o", "l"]
[252.441683, "o", "a"]
[252.441979, "o", "tes"]
[252.442057, "o", "t"]
[252.4423, "o", " o"]
[252.442379, "o", "n"]
[252.442627, "o", "e "]
[252.44271, "o", "i"]
[252.443191, "o", "t "]
[252.443285, "o", "i"]
[252.443547, "o", "s "]
[252.44375, "o", "g"]
[252.443833, "o", "o"]
[252.444103, "o", "in"]
[252.444307, "o", "g"]
[252.444388, "o", " "]
[252.444629, "o", "t"]
[252.444713, "o", "o"]
[252.444954, "o", " "]
[252.445039, "o", "b"]
[252.445283, "o", "e"]
[252.445486, "o", " "]
[252.445566, "o", "d"]
[252.445805, "o", "i"]
[252.446005, "o", "s"]
[252.446211, "o", "a"]
[252.446288, "o", "b"]
[252.447636, "o", "led)\r\n"]
[252.448873, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ \r\n"]
[252.449819, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[252.449927, "o", "h"]
[252.449995, "o", "t"]
[252.450381, "o", "tp "]
[252.450655, "o", "$"]
[252.450918, "o", "{"]
[252.451172, "o", "I"]
[252.451413, "o", "N"]
[252.451647, "o", "G"]
[252.451885, "o", "R"]
[252.452938, "o", "ESS"]
[252.453233, "o", "_"]
[252.453494, "o", "I"]
[252.455288, "o", "P}:${INGRE"]
[252.455894, "o", "SS_"]
[252.456321, "o", "HT"]
[252.456626, "o", "T"]
[252.456882, "o", "P"]
[252.457191, "o", "_"]
[252.45754, "o", "P"]
[252.457867, "o", "O"]
[252.458207, "o", "R"]
[252.458529, "o", "T"]
[252.458856, "o", "}"]
[252.459188, "o", "/"]
[252.459513, "o", "h"]
[252.459773, "o", "e"]
[252.460066, "o", "a"]
[252.460315, "o", "l"]
[252.460579, "o", "t"]
[252.460848, "o", "h"]
[252.461117, "o", " "]
[252.461509, "o", "H"]
[252.461694, "o", "o"]
[252.461946, "o", "s"]
[252.462194, "o", "t"]
[252.462762, "o", ":b"]
[252.463689, "o", "lue"]
[252.46388, "o", "."]
[252.464216, "o", "e"]
[252.464495, "o", "x"]
[252.464772, "o", "a"]
[252.465053, "o", "m"]
[252.465327, "o", "p"]
[252.465603, "o", "l"]
[252.465877, "o", "e"]
[252.46676, "o", ".c"]
[252.467043, "o", "o"]
[252.467404, "o", "m"]
[253.55374, "o", "\r\n"]
[253.773762, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mAppStatus\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mUP\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mContent-Type\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mtext/plain; charset=UTF-8\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:22:11 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[253.773963, "o", "\u001b[38;5;245mI am OK Thanks, and you?\u001b[39m\r\n\r\n"]
[253.789243, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[254.284435, "o", "http ${INGRESS_IP}:${INGRESS_HTTP_PORT}/health Host:blue.example.com"]
[255.123177, "o", "\r\n"]
[255.322533, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mAppStatus\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mUP\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mContent-Type\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mtext/plain; charset=UTF-8\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:22:12 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[255.322793, "o", "\u001b[38;5;245mI am OK Thanks, and you?\u001b[39m\r\n\r\n"]
[255.338923, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[256.139773, "o", "http ${INGRESS_IP}:${INGRESS_HTTP_PORT}/health Host:blue.example.com"]
[256.471914, "o", "\r\n"]
[256.671917, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mAppStatus\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mUP\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mContent-Type\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mtext/plain; charset=UTF-8\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:22:14 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[256.672159, "o", "\u001b[38;5;245mI am OK Thanks, and you?\u001b[39m\r\n\r\n"]
[256.687568, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[276.710061, "o", "\r\n\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ \r\n\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ # "]
[276.710239, "o", "Because"]
[276.710336, "o", " i"]
[276.710535, "o", "n fact one "]
[276.710619, "o", "of"]
[276.710718, "o", " th"]
[276.710807, "o", "e "]
[276.711969, "o", "backends has been disabled by Nginx\r\n"]
[276.712136, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ # "]
[276.712228, "o", "And"]
[276.71234, "o", " we "]
[276.712429, "o", "al"]
[276.712512, "o", "way"]
[276.712583, "o", "s "]
[276.712658, "o", "re"]
[276.712758, "o", "ac"]
[276.712847, "o", "h s"]
[276.712938, "o", "am"]
[276.712976, "o", "e"]
[276.713037, "o", " "]
[276.713069, "o", "ba"]
[276.71315, "o", "ck"]
[276.713306, "o", "end\r\n"]
[276.713571, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ \r\n"]
[276.713833, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[276.713906, "o", "htt"]
[276.713991, "o", "p ${"]
[276.714066, "o", "ING"]
[276.714156, "o", "RES"]
[276.714381, "o", "S_IP}:"]
[276.714455, "o", "${"]
[276.71464, "o", "INGR"]
[276.714674, "o", "E"]
[276.714696, "o", "S"]
[276.714773, "o", "S_"]
[276.71491, "o", "HTT"]
[276.714994, "o", "P_"]
[276.715075, "o", "PO"]
[276.715177, "o", "RT}"]
[276.715214, "o", "/"]
[276.71524, "o", "t"]
[276.715375, "o", "ext"]
[276.71547, "o", " H"]
[276.715545, "o", "os"]
[276.715626, "o", "t"]
[276.715716, "o", ":b"]
[276.71581, "o", "lu"]
[276.71584, "o", "e"]
[276.715941, "o", "."]
[276.71597, "o", "e"]
[276.716049, "o", "x"]
[276.716075, "o", "a"]
[276.716152, "o", "m"]
[276.716248, "o", "pl"]
[276.716334, "o", "e"]
[276.716423, "o", ".c"]
[276.716494, "o", "o"]
[276.716571, "o", "m"]
[277.929653, "o", "\r\n"]
[278.138333, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:22:35 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[278.138457, "o", "APP_VERSION: 1.0\r\nCOLOR: blue\r\nCONTAINER_NAME: blue-app-66f8cc9cf9-lpl2v\r\nCONTAINER_IP: 172.17.0.11\r\n\r\n\r\n"]
[278.153385, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[278.965349, "o", "http ${INGRESS_IP}:${INGRESS_HTTP_PORT}/text Host:blue.example.com"]
[279.267869, "o", "\r\n"]
[279.486807, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:22:37 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[279.48693, "o", "APP_VERSION: 1.0\r\nCOLOR: blue\r\nCONTAINER_NAME: blue-app-66f8cc9cf9-lpl2v\r\nCONTAINER_IP: 172.17.0.11\r\n\r\n\r\n"]
[279.501979, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[279.873501, "o", "http ${INGRESS_IP}:${INGRESS_HTTP_PORT}/text Host:blue.example.com"]
[280.164804, "o", "\r\n"]
[280.371396, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:22:37 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[280.371662, "o", "APP_VERSION: 1.0\r\nCOLOR: blue\r\nCONTAINER_NAME: blue-app-66f8cc9cf9-lpl2v\r\nCONTAINER_IP: 172.17.0.11\r\n\r\n\r\n"]
[280.386609, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[290.680346, "o", "\r\n"]
[290.680993, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[290.681095, "o", "#"]
[290.681152, "o", " "]
[290.681407, "o", "No"]
[290.681521, "o", "w"]
[290.68158, "o", " "]
[290.681628, "o", "w"]
[290.681799, "o", "e "]
[290.681875, "o", "s"]
[290.681965, "o", "e"]
[290.68213, "o", "t "]
[290.682276, "o", "\""]
[290.682495, "o", "al"]
[290.682581, "o", "i"]
[290.682798, "o", "ve"]
[290.682953, "o", "\""]
[290.683154, "o", " "]
[290.683213, "o", "o"]
[290.68327, "o", "u"]
[290.683464, "o", "r"]
[290.683537, "o", " "]
[290.683722, "o", "\""]
[290.683782, "o", "f"]
[290.683861, "o", "a"]
[290.684004, "o", "i"]
[290.684103, "o", "l"]
[290.68431, "o", "ed"]
[290.684434, "o", "\""]
[290.684553, "o", " "]
[290.684657, "o", "b"]
[290.684849, "o", "a"]
[290.684902, "o", "c"]
[290.684999, "o", "k"]
[290.68514, "o", "e"]
[290.68523, "o", "n"]
[290.685406, "o", "d\r\n"]
[290.688037, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ \r\n\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ kubectl exec -"]
[290.688323, "o", "ti $"]
[290.688574, "o", "{l"]
[290.6888, "o", "at"]
[290.689003, "o", "est"]
[290.68918, "o", "_"]
[290.689335, "o", "bl"]
[290.689523, "o", "ue"]
[290.68967, "o", "_"]
[290.689844, "o", "po"]
[290.689992, "o", "d"]
[290.690137, "o", "}"]
[290.690307, "o", " -"]
[290.690479, "o", "-"]
[290.690657, "o", " r"]
[290.690834, "o", "m"]
[290.690984, "o", " /"]
[290.691154, "o", "t"]
[290.691297, "o", "m"]
[290.691484, "o", "p/"]
[290.691658, "o", "d"]
[290.691845, "o", "ow"]
[290.692056, "o", "n\r\n"]
[290.902456, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[298.644663, "o", "\r\n"]
[298.645342, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[298.645626, "o", "# Af"]
[298.645914, "o", "ter so"]
[298.646002, "o", "m"]
[298.646238, "o", "e s"]
[298.64646, "o", "ec"]
[298.646637, "o", "on"]
[298.646915, "o", "ds,"]
[298.647148, "o", " a"]
[298.647381, "o", "ll"]
[298.647609, "o", " b"]
[298.64785, "o", "ack"]
[298.648136, "o", "en"]
[298.648409, "o", "ds"]
[298.648515, "o", " "]
[298.648869, "o", "wil"]
[298.648975, "o", "l"]
[298.64934, "o", " be"]
[298.649455, "o", " "]
[298.649824, "o", "ava"]
[298.649932, "o", "i"]
[298.650297, "o", "lab"]
[298.650589, "o", "le"]
[298.650693, "o", " "]
[298.650798, "o", "a"]
[298.651112, "o", "ga"]
[298.651203, "o", "i"]
[298.651507, "o", "n\r\n"]
[298.652482, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ \r\n"]
[298.653092, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[298.653354, "o", "http"]
[298.653427, "o", " "]
[298.653737, "o", "${I"]
[298.653814, "o", "N"]
[298.653872, "o", "G"]
[298.654151, "o", "RES"]
[298.654414, "o", "S_I"]
[298.654508, "o", "P"]
[298.654578, "o", "}"]
[298.654638, "o", ":"]
[298.654969, "o", "${IN"]
[298.655054, "o", "GR"]
[298.655319, "o", "ES"]
[298.655407, "o", "S"]
[298.655468, "o", "_"]
[298.655771, "o", "HT"]
[298.656008, "o", "T"]
[298.656094, "o", "P"]
[298.656451, "o", "_"]
[298.656663, "o", "P"]
[298.656747, "o", "O"]
[298.656991, "o", "RT"]
[298.65719, "o", "}"]
[298.657278, "o", "/"]
[298.657521, "o", "te"]
[298.658231, "o", "xt"]
[298.658799, "o", " H"]
[298.659104, "o", "os"]
[298.659512, "o", "t:"]
[298.659601, "o", "b"]
[298.659992, "o", "lu"]
[298.660086, "o", "e"]
[298.660352, "o", ".e"]
[298.660566, "o", "x"]
[298.660647, "o", "a"]
[298.660894, "o", "m"]
[298.66098, "o", "p"]
[298.661222, "o", "l"]
[298.661304, "o", "e"]
[298.661549, "o", "."]
[298.661631, "o", "c"]
[298.661871, "o", "o"]
[298.662069, "o", "m\r\n"]
[298.838046, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:22:56 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[298.838173, "o", "APP_VERSION: 1.0\r\nCOLOR: blue\r\nCONTAINER_NAME: blue-app-66f8cc9cf9-lpl2v\r\nCONTAINER_IP: 172.17.0.11\r\n\r\n\r\n"]
[298.853, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ \r\n"]
[298.853155, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ htt"]
[298.853186, "o", "p $"]
[298.85326, "o", "{INGR"]
[298.853309, "o", "ES"]
[298.853358, "o", "S_I"]
[298.8534, "o", "P}"]
[298.853442, "o", ":$"]
[298.853456, "o", "{"]
[298.853479, "o", "I"]
[298.853564, "o", "NGRE"]
[298.853606, "o", "SS"]
[298.853648, "o", "_H"]
[298.853684, "o", "T"]
[298.853697, "o", "T"]
[298.85374, "o", "P"]
[298.8538, "o", "_PO"]
[298.853848, "o", "RT"]
[298.85389, "o", "}/"]
[298.853903, "o", "t"]
[298.853948, "o", "e"]
[298.854014, "o", "xt "]
[298.854058, "o", "Ho"]
[298.854071, "o", "s"]
[298.854117, "o", "t"]
[298.854178, "o", ":bl"]
[298.854225, "o", "u"]
[298.854267, "o", "e."]
[298.854281, "o", "e"]
[298.854354, "o", "xa"]
[298.854407, "o", "mp"]
[298.854452, "o", "l"]
[298.854493, "o", "e"]
[298.854532, "o", "."]
[298.854575, "o", "c"]
[298.854623, "o", "om\r\n"]
[299.02857, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:22:56 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[299.028828, "o", "APP_VERSION: 1.0\r\nCOLOR: blue\r\nCONTAINER_NAME: blue-app-66f8cc9cf9-lpl2v\r\nCONTAINER_IP: 172.17.0.11\r\n\r\n\r\n"]
[299.045186, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ \r\n"]
[299.04547, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[299.045553, "o", "http"]
[299.045605, "o", " ${"]
[299.045709, "o", "INGRE"]
[299.045786, "o", "SS_I"]
[299.04589, "o", "P}:${"]
[299.045973, "o", "ING"]
[299.046065, "o", "RESS"]
[299.046095, "o", "_H"]
[299.04625, "o", "TTP_PO"]
[299.046273, "o", "R"]
[299.046367, "o", "T}/t"]
[299.046392, "o", "e"]
[299.046459, "o", "xt"]
[299.046477, "o", " "]
[299.046526, "o", "H"]
[299.046542, "o", "o"]
[299.046586, "o", "s"]
[299.046652, "o", "t:b"]
[299.046699, "o", "l"]
[299.046759, "o", "ue"]
[299.04678, "o", "."]
[299.046837, "o", "ex"]
[299.046882, "o", "a"]
[299.046927, "o", "mp"]
[299.046994, "o", "le"]
[299.047015, "o", "."]
[299.047115, "o", "c"]
[299.047186, "o", "om\r\n"]
[299.212177, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:22:56 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[299.212305, "o", "APP_VERSION: 1.0\r\nCOLOR: blue\r\nCONTAINER_NAME: blue-app-66f8cc9cf9-lpl2v\r\nCONTAINER_IP: 172.17.0.11\r\n\r\n\r\n"]
[299.226871, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[302.208974, "o", "http ${INGRESS_IP}:${INGRESS_HTTP_PORT}/text Host:blue.example.com"]
[303.625064, "o", "\r\n"]
[303.823062, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:23:01 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[303.82318, "o", "APP_VERSION: 1.0\r\nCOLOR: blue\r\nCONTAINER_NAME: blue-app-66f8cc9cf9-lpl2v\r\nCONTAINER_IP: 172.17.0.11\r\n\r\n\r\n"]
[303.838022, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[304.276966, "o", "http ${INGRESS_IP}:${INGRESS_HTTP_PORT}/text Host:blue.example.com"]
[304.955963, "o", "\r\n"]
[305.146449, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:23:02 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[305.146598, "o", "APP_VERSION: 1.0\r\nCOLOR: blue\r\nCONTAINER_NAME: blue-app-66f8cc9cf9-l52rf\r\nCONTAINER_IP: 172.17.0.9\r\n\r\n\r\n"]
[305.161492, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[305.775008, "o", "http ${INGRESS_IP}:${INGRESS_HTTP_PORT}/text Host:blue.example.com"]
[306.151095, "o", "\r\n"]
[306.34829, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:23:03 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[306.34855, "o", "APP_VERSION: 1.0\r\nCOLOR: blue\r\nCONTAINER_NAME: blue-app-66f8cc9cf9-lpl2v\r\nCONTAINER_IP: 172.17.0.11\r\n\r\n\r\n"]
[306.363737, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[306.789496, "o", "http ${INGRESS_IP}:${INGRESS_HTTP_PORT}/text Host:blue.example.com"]
[307.175845, "o", "\r\n"]
[307.371817, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:23:04 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[307.372017, "o", "APP_VERSION: 1.0\r\nCOLOR: blue\r\nCONTAINER_NAME: blue-app-66f8cc9cf9-l52rf\r\nCONTAINER_IP: 172.17.0.9\r\n\r\n\r\n"]
[307.387358, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[307.814888, "o", "http ${INGRESS_IP}:${INGRESS_HTTP_PORT}/text Host:blue.example.com"]
[308.239767, "o", "\r\n"]
[308.436886, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:23:06 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[308.437009, "o", "APP_VERSION: 1.0\r\nCOLOR: blue\r\nCONTAINER_NAME: blue-app-66f8cc9cf9-lpl2v\r\nCONTAINER_IP: 172.17.0.11\r\n\r\n\r\n"]
[308.4512, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[308.886215, "o", "http ${INGRESS_IP}:${INGRESS_HTTP_PORT}/text Host:blue.example.com"]
[309.282103, "o", "\r\n"]
[309.459969, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:23:07 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[309.460107, "o", "APP_VERSION: 1.0\r\nCOLOR: blue\r\nCONTAINER_NAME: blue-app-66f8cc9cf9-l52rf\r\nCONTAINER_IP: 172.17.0.9\r\n\r\n\r\n"]
[309.475289, "o", "\u001b]0;jramirez@jramirez-TM1604: ~\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[315.400625, "o", "e"]
[315.640777, "o", "x"]
[315.814024, "o", "i"]
[315.938124, "o", "t"]
[316.73066, "o", "\r\n"]
[316.731047, "o", "exit\r\n"]
