{"height": 40, "width": 145, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "version": 2, "title": "DEMO_NGINX_Ingress_Controller_Session_Persistence", "timestamp": 1536421820}
[0.0347, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[8.211914, "o", "# We"]
[8.212282, "o", " "]
[8.212893, "o", "deploy "]
[8.212998, "o", "c"]
[8.213261, "o", "om"]
[8.213332, "o", "p"]
[8.213613, "o", "le"]
[8.213964, "o", "te"]
[8.214287, "o", " "]
[8.214543, "o", "N"]
[8.215033, "o", "GIN"]
[8.215123, "o", "X"]
[8.215434, "o", " "]
[8.215692, "o", "Pl"]
[8.215905, "o", "u"]
[8.216129, "o", "s "]
[8.21629, "o", "I"]
[8.216359, "o", "n"]
[8.216673, "o", "gr"]
[8.21698, "o", "es"]
[8.217212, "o", "s"]
[8.217565, "o", " "]
[8.217908, "o", "C"]
[8.218235, "o", "o"]
[8.218389, "o", "n"]
[8.218573, "o", "t"]
[8.218931, "o", "ro"]
[8.21927, "o", "ll"]
[8.2195, "o", "e"]
[8.219854, "o", "r w"]
[8.220233, "o", "it"]
[8.220452, "o", "h "]
[8.220683, "o", "a"]
[8.220929, "o", " "]
[8.221195, "o", "fu"]
[8.221448, "o", "ll"]
[8.221652, "o", " "]
[8.221843, "o", "d"]
[8.222069, "o", "e"]
[8.222301, "o", "pl"]
[8.222548, "o", "o"]
[8.222813, "o", "y"]
[8.222926, "o", "m"]
[8.223677, "o", "e"]
[8.224073, "o", "nt"]
[8.224607, "o", " "]
[8.224914, "o", "f"]
[8.225142, "o", "i"]
[8.225377, "o", "l"]
[8.225887, "o", "e\r\n"]
[8.227365, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[16.784956, "o", "cu"]
[16.785316, "o", "rl "]
[16.78546, "o", "h"]
[16.785603, "o", "t"]
[16.786466, "o", "tps://ra"]
[16.786565, "o", "w"]
[16.78681, "o", ".gi"]
[16.787118, "o", "th"]
[16.78738, "o", "ub"]
[16.7876, "o", "us"]
[16.787843, "o", "e"]
[16.787931, "o", "r"]
[16.78816, "o", "c"]
[16.788378, "o", "on"]
[16.788572, "o", "t"]
[16.788768, "o", "e"]
[16.788824, "o", "n"]
[16.789099, "o", "t"]
[16.789332, "o", ".c"]
[16.789571, "o", "o"]
[16.78979, "o", "m/"]
[16.789983, "o", "C"]
[16.790157, "o", "o"]
[16.790435, "o", "de"]
[16.790648, "o", "g"]
[16.791207, "o", "aze"]
[16.79147, "o", "rs"]
[16.791682, "o", "/"]
[16.791885, "o", "k"]
[16.791957, "o", "8"]
[16.792207, "o", "s"]
[16.792279, "o", "-"]
[16.792508, "o", "v"]
[16.792684, "o", "a"]
[16.792892, "o", "g"]
[16.793164, "o", "r"]
[16.793405, "o", "an"]
[16.79365, "o", "t/"]
[16.793881, "o", "m"]
[16.79411, "o", "as"]
[16.794609, "o", "ter/"]
[16.794802, "o", "d"]
[16.794975, "o", "e"]
[16.795136, "o", "m"]
[16.795532, "o", "o"]
[16.795616, "o", "/"]
[16.79585, "o", "n"]
[16.79592, "o", "g"]
[16.796135, "o", "i"]
[16.796324, "o", "n"]
[16.796521, "o", "x"]
[16.796724, "o", "-"]
[16.796953, "o", "p"]
[16.797183, "o", "l \rus"]
[16.7979, "o", "-i"]
[16.798134, "o", "ngress"]
[16.798196, "o", "_f"]
[16.798242, "o", "u"]
[16.798294, "o", "l"]
[16.798337, "o", "l"]
[16.798855, "o", "-de"]
[16.799083, "o", "ployment.y"]
[16.799281, "o", "ml "]
[16.799488, "o", "| "]
[16.79967, "o", "kub"]
[16.79983, "o", "ec"]
[16.800029, "o", "tl "]
[16.800216, "o", "ap"]
[16.800376, "o", "pl"]
[16.800543, "o", "y "]
[16.800694, "o", "-f"]
[16.800759, "o", " "]
[16.800818, "o", "-"]
[18.143424, "o", "\r\n"]
[18.160563, "o", "  % Total"]
[18.160705, "o", "    % Receiv"]
[18.161185, "o", "ed "]
[18.162033, "o", "% Xf"]
[18.162346, "o", "erd  Av"]
[18.162967, "o", "era"]
[18.163262, "o", "ge Speed "]
[18.163681, "o", "  T"]
[18.16395, "o", "ime    Time   "]
[18.164191, "o", "  "]
[18.164271, "o", "Time  "]
[18.164326, "o", "Cu"]
[18.164716, "o", "rre"]
[18.165887, "o", "nt\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    "]
[18.165992, "o", "0     0 "]
[18.166084, "o", "    "]
[18.166147, "o", " 0  "]
[18.166198, "o", "   "]
[18.166256, "o", " 0 -"]
[18.166308, "o", "-:--"]
[18.166368, "o", ":--"]
[18.166417, "o", " --"]
[18.166476, "o", ":--:"]
[18.166527, "o", "-- "]
[18.166868, "o", "--:--:--     0"]
[18.463917, "o", "\r  0     0    0"]
[18.464304, "o", "     0    0     0      0      0 --:--"]
[18.464384, "o", ":-- -"]
[18.46448, "o", "-"]
[18.464751, "o", ":--:-- -"]
[18.465904, "o", "-:--"]
[18.466001, "o", ":--    "]
[18.466272, "o", " 0"]
[18.533006, "o", "\r100  7008  "]
[18.533174, "o", "100  7008    0     0  18808 "]
[18.533266, "o", "     0"]
[18.533347, "o", " --:-"]
[18.533416, "o", "-:--"]
[18.533474, "o", " --:"]
[18.53353, "o", "--:"]
[18.533589, "o", "-- -"]
[18.533633, "o", "-:-"]
[18.533673, "o", "-:--"]
[18.533716, "o", " 18"]
[18.533755, "o", "788"]
[18.5338, "o", "\r\n"]
[18.565446, "o", "namespace \"nginx-ingress\" created"]
[18.566223, "o", "\r\n"]
[18.59286, "o", "serviceaccount \"nginx-ingress\" created"]
[18.593572, "o", "\r\n"]
[18.629749, "o", "secret \"default-server-secret\" created"]
[18.630061, "o", "\r\n"]
[18.655462, "o", "configmap \"nginx-config\" created\r\n"]
[18.663389, "o", "clusterrole.rbac.authorization.k8s.io \"nginx-ingress\" created\r\n"]
[18.668644, "o", "clusterrolebinding.rbac.authorization.k8s.io \"nginx-ingress\" created\r\n"]
[18.676236, "o", "deployment.extensions \"nginx-ingress\" created\r\n"]
[18.706132, "o", "service \"nginx-ingress\" created\r\n"]
[18.709942, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[27.525525, "o", "#"]
[27.52565, "o", " We "]
[27.5257, "o", "ha"]
[27.525715, "o", "v"]
[27.525775, "o", "e"]
[27.525816, "o", " c"]
[27.525856, "o", "r"]
[27.525895, "o", "ea"]
[27.525933, "o", "t"]
[27.525972, "o", "e"]
[27.526011, "o", "d"]
[27.526049, "o", " '"]
[27.526088, "o", "n"]
[27.526126, "o", "g"]
[27.526165, "o", "i"]
[27.526204, "o", "nx"]
[27.526249, "o", "-"]
[27.526304, "o", "in"]
[27.526357, "o", "gr"]
[27.526406, "o", "e"]
[27.526432, "o", "s"]
[27.526518, "o", "s'"]
[27.526572, "o", " n"]
[27.526623, "o", "a"]
[27.526672, "o", "me"]
[27.526721, "o", "s"]
[27.52677, "o", "pa"]
[27.526824, "o", "c"]
[27.526872, "o", "e "]
[27.526921, "o", "s"]
[27.526969, "o", "o"]
[27.52702, "o", " w"]
[27.527069, "o", "e"]
[27.527117, "o", " w"]
[27.527164, "o", "i"]
[27.527212, "o", "l"]
[27.527261, "o", "l"]
[27.527309, "o", " w"]
[27.527356, "o", "a"]
[27.527399, "o", "i"]
[27.527447, "o", "t "]
[27.527494, "o", "u"]
[27.527542, "o", "n"]
[27.527586, "o", "t"]
[27.527631, "o", "i"]
[27.527678, "o", "l "]
[27.527722, "o", "a"]
[27.527772, "o", "l"]
[27.527819, "o", "l"]
[27.52787, "o", " "]
[27.52792, "o", "co"]
[27.527972, "o", "m"]
[27.528024, "o", "p"]
[27.528075, "o", "on"]
[27.528122, "o", "e"]
[27.528177, "o", "n"]
[27.528237, "o", "t"]
[27.528287, "o", "s "]
[27.528336, "o", "a \rr"]
[27.528388, "o", "e read"]
[27.528441, "o", "y.\r\n"]
[27.528844, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ \r\n"]
[27.529257, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[27.529283, "o", "k"]
[27.529343, "o", "ub"]
[27.529386, "o", "e"]
[27.529403, "o", "c"]
[27.529453, "o", "t"]
[27.52947, "o", "l"]
[27.529561, "o", " g"]
[27.529579, "o", "e"]
[27.52963, "o", "t"]
[27.529647, "o", " "]
[27.529695, "o", "a"]
[27.529712, "o", "l"]
[27.529762, "o", "l"]
[27.529827, "o", " -"]
[27.529897, "o", "-"]
[27.529956, "o", "na"]
[27.530007, "o", "m"]
[27.53014, "o", "e"]
[27.530206, "o", "spac"]
[27.530259, "o", "e"]
[27.530312, "o", " n"]
[27.530364, "o", "g"]
[27.530418, "o", "in"]
[27.530468, "o", "x"]
[27.53052, "o", "-i"]
[27.530571, "o", "n"]
[27.530623, "o", "gr"]
[27.530674, "o", "e"]
[27.530725, "o", "s"]
[27.530782, "o", "s"]
[28.835191, "o", "\r\n"]
[29.043517, "o", "NAME                             READY     STATUS    RESTARTS   AGE\r\nnginx-ingress-6bb55b5d77-4vv9x   1/1       Running"]
[29.043668, "o", "   0          10s\r\n"]
[29.043865, "o", "\r\n"]
[29.044757, "o", "NAME            TYPE       CLUSTER-IP     EXTERNAL-IP   PORT(S)"]
[29.044815, "o", "                      AGE\r\nnginx-ingress   NodePort   10.98.96.161   <none>        80:31712/TCP,443:32397/TCP   10s\r\n"]
[29.045086, "o", "\r\n"]
[29.046952, "o", "NAME            DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE"]
[29.047083, "o", "\r\nnginx-ingress   1         1         1            1           11s\r\n"]
[29.04728, "o", "\r\n"]
[29.049037, "o", "NAME                       DESIRED   CURRENT   READY"]
[29.04907, "o", "     AGE\r\nnginx-ingress-6bb55b5d77   1         1         1         11s"]
[29.049085, "o", "\r\n"]
[29.051978, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[38.138691, "o", "\r\n"]
[38.140424, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[38.140995, "o", "# We "]
[38.141265, "o", "w"]
[38.141352, "o", "i"]
[38.141685, "o", "ll"]
[38.152979, "o", " deploy now applications with 2 pods for blue and 3 for red\r\n\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ \r\n"]
[38.153506, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ c"]
[38.153754, "o", "u"]
[38.154, "o", "r"]
[38.154246, "o", "l"]
[38.154782, "o", " "]
[38.155181, "o", "h"]
[38.155566, "o", "t"]
[38.156111, "o", "tps:"]
[38.156415, "o", "/"]
[38.15693, "o", "/raw.gi"]
[38.157011, "o", "t"]
[38.157259, "o", "h"]
[38.157331, "o", "u"]
[38.157537, "o", "b"]
[38.157883, "o", "us"]
[38.158181, "o", "er"]
[38.158456, "o", "co"]
[38.158538, "o", "n"]
[38.158779, "o", "t"]
[38.159073, "o", "en"]
[38.159679, "o", "t.c"]
[38.159916, "o", "o"]
[38.1601, "o", "m"]
[38.161508, "o", "/Codegaz"]
[38.161659, "o", "e"]
[38.161781, "o", "r"]
[38.161895, "o", "s"]
[38.162028, "o", "/"]
[38.162164, "o", "k"]
[38.1623, "o", "8"]
[38.162435, "o", "s"]
[38.162574, "o", "-"]
[38.162709, "o", "v"]
[38.162853, "o", "a"]
[38.162989, "o", "g"]
[38.16313, "o", "r"]
[38.16333, "o", "a"]
[38.163487, "o", "n"]
[38.163533, "o", "t"]
[38.163681, "o", "/"]
[38.163825, "o", "m"]
[38.163969, "o", "a"]
[38.164112, "o", "s"]
[38.164256, "o", "t"]
[38.164433, "o", "e"]
[38.164579, "o", "r"]
[38.164725, "o", "/"]
[38.164886, "o", "e"]
[38.165036, "o", "x"]
[38.165606, "o", "ampl"]
[38.165774, "o", "e"]
[38.165907, "o", "s"]
[38.166041, "o", "/"]
[38.166179, "o", "c"]
[38.166283, "o", "o"]
[38.166399, "o", "l"]
[38.166505, "o", "o \r"]
[38.166544, "o", "rs"]
[38.166651, "o", "/co"]
[38.166694, "o", "lo"]
[38.166725, "o", "r"]
[38.166751, "o", "s"]
[38.16684, "o", "-wi"]
[38.166877, "o", "t"]
[38.16692, "o", "h"]
[38.166949, "o", "-"]
[38.166996, "o", "h"]
[38.16703, "o", "e"]
[38.167123, "o", "al"]
[38.167175, "o", "th"]
[38.167205, "o", "."]
[38.167234, "o", "y"]
[38.167335, "o", "ml"]
[38.167379, "o", " |"]
[38.167471, "o", " k"]
[38.16752, "o", "u"]
[38.167571, "o", "b"]
[38.167613, "o", "e"]
[38.16767, "o", "c"]
[38.167779, "o", "tl "]
[38.167831, "o", "a"]
[38.167917, "o", "pp"]
[38.167974, "o", "l"]
[38.168061, "o", "y "]
[38.168119, "o", "-"]
[38.168205, "o", "f "]
[38.168266, "o", "-"]
[38.168358, "o", " \r\n"]
[38.178091, "o", "  % Tot"]
[38.180973, "o", "al    % R"]
[38.181044, "o", "eceived % Xferd  Av"]
[38.181069, "o", "erage"]
[38.181089, "o", " Spe"]
[38.18111, "o", "ed  "]
[38.181129, "o", " Tim"]
[38.181144, "o", "e  "]
[38.181162, "o", "  Ti"]
[38.181178, "o", "me "]
[38.181197, "o", "    "]
[38.181215, "o", "Time"]
[38.181237, "o", "  Cu"]
[38.181254, "o", "rre"]
[38.181273, "o", "nt\r\n "]
[38.181292, "o", "    "]
[38.181314, "o", "     "]
[38.181333, "o", "   "]
[38.181353, "o", "    "]
[38.181449, "o", "                Dload "]
[38.181472, "o", " Uplo"]
[38.181491, "o", "ad  "]
[38.181506, "o", " To"]
[38.181522, "o", "tal"]
[38.18154, "o", "   S"]
[38.181556, "o", "pent"]
[38.181574, "o", "   "]
[38.181591, "o", " Lef"]
[38.181609, "o", "t  "]
[38.181629, "o", "Spee"]
[38.181648, "o", "d\r\n"]
[38.181665, "o", "\r  "]
[38.181684, "o", "0   "]
[38.181702, "o", "  0 "]
[38.18172, "o", "   0"]
[38.181737, "o", "   "]
[38.181753, "o", "  0"]
[38.181769, "o", "   "]
[38.181788, "o", " 0  "]
[38.181808, "o", "   0"]
[38.181826, "o", "    "]
[38.181845, "o", "  0 "]
[38.181863, "o", "    "]
[38.18188, "o", " 0 "]
[38.181898, "o", "--:-"]
[38.181919, "o", "-:--"]
[38.181934, "o", " --"]
[38.181949, "o", ":--"]
[38.181964, "o", ":--"]
[38.18198, "o", " --"]
[38.181998, "o", ":--:"]
[38.182014, "o", "-- "]
[38.182984, "o", "    0"]
[38.442176, "o", "\r100  1753  100  "]
[38.442318, "o", "1753    0   "]
[38.442383, "o", "  0 "]
[38.442439, "o", "  66"]
[38.442491, "o", "35 "]
[38.44254, "o", "   "]
[38.442587, "o", "  0"]
[38.442634, "o", " --"]
[38.442679, "o", ":--"]
[38.442725, "o", ":--"]
[38.442771, "o", " --"]
[38.442817, "o", ":--"]
[38.442862, "o", ":--"]
[38.442907, "o", " --"]
[38.442953, "o", ":--"]
[38.442998, "o", ":--"]
[38.443044, "o", "  6"]
[38.443089, "o", "615"]
[38.443141, "o", "\r1"]
[38.44319, "o", "00 "]
[38.443236, "o", " 17"]
[38.443282, "o", "53 "]
[38.443328, "o", " 10"]
[38.443374, "o", "0  "]
[38.443422, "o", "1753"]
[38.443471, "o", "   "]
[38.443521, "o", " 0 "]
[38.443569, "o", "   "]
[38.443615, "o", " 0 "]
[38.443661, "o", "  6"]
[38.443707, "o", "608"]
[38.443753, "o", "   "]
[38.4438, "o", "   "]
[38.443847, "o", "0 -"]
[38.443893, "o", "-:-"]
[38.443939, "o", "-:-"]
[38.443986, "o", "- -"]
[38.444032, "o", "-:-"]
[38.44408, "o", "-:--"]
[38.44413, "o", " --"]
[38.444178, "o", ":--"]
[38.444227, "o", ":--"]
[38.444276, "o", "  6"]
[38.4503, "o", "590\r\n"]
[38.537901, "o", "deployment.extensions \"red-app\" created\r\n"]
[38.55988, "o", "service \"red-svc\" created\r\n"]
[38.57489, "o", "deployment.extensions \"blue-app\" created\r\n"]
[38.673427, "o", "service \"blue-svc\" created\r\n"]
[38.677192, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[50.417004, "o", "\r\n"]
[50.419111, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[50.41925, "o", "#"]
[50.419492, "o", " "]
[50.420254, "o", "F"]
[50.420472, "o", "or"]
[50.421042, "o", " "]
[50.42148, "o", "quic"]
[50.421656, "o", "k"]
[50.421723, "o", " "]
[50.421967, "o", "a"]
[50.422043, "o", "c"]
[50.422261, "o", "c"]
[50.422336, "o", "e"]
[50.422763, "o", "s"]
[50.422851, "o", "s"]
[50.423072, "o", " "]
[50.423144, "o", "w"]
[50.423358, "o", "e "]
[50.423534, "o", "p"]
[50.423708, "o", "r"]
[50.423779, "o", "e"]
[50.423991, "o", "p"]
[50.424057, "o", "a"]
[50.42427, "o", "r"]
[50.424492, "o", "e"]
[50.424566, "o", " "]
[50.42479, "o", "s"]
[50.426714, "o", "o"]
[50.437685, "o", "m"]
[50.43805, "o", "e"]
[50.438323, "o", " "]
[50.438591, "o", "e"]
[50.439068, "o", "n"]
[50.439332, "o", "v"]
[50.4396, "o", "i"]
[50.441474, "o", "r"]
[50.441798, "o", "o"]
[50.444674, "o", "n"]
[50.445109, "o", "m"]
[50.445207, "o", "e"]
[50.445466, "o", "n"]
[50.445545, "o", "t"]
[50.447641, "o", " vari"]
[50.449127, "o", "a"]
[50.449235, "o", "b"]
[50.449517, "o", "l"]
[50.449596, "o", "e"]
[50.451231, "o", "s\r\n"]
[50.454259, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ \r\n"]
[50.466551, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[50.46742, "o", "e"]
[50.467863, "o", "x"]
[50.470679, "o", "p"]
[50.471175, "o", "o"]
[50.471608, "o", "r"]
[50.472058, "o", "t"]
[50.472545, "o", " "]
[50.473023, "o", "I"]
[50.473435, "o", "N"]
[50.47385, "o", "G"]
[50.474275, "o", "R"]
[50.474712, "o", "E"]
[50.475239, "o", "S"]
[50.475681, "o", "S"]
[50.476331, "o", "_I"]
[50.4771, "o", "P="]
[50.478102, "o", "$("]
[50.47851, "o", "m"]
[50.478795, "o", "i"]
[50.479903, "o", "ni"]
[50.480763, "o", "kube"]
[50.480857, "o", " "]
[50.485082, "o", " "]
[50.485563, "o", " "]
[50.486447, "o", "s"]
[50.486942, "o", "e"]
[50.487379, "o", "r"]
[50.487658, "o", "v"]
[50.489286, "o", "i"]
[50.489599, "o", "c"]
[50.49011, "o", "e"]
[50.490423, "o", " "]
[50.490991, "o", "-"]
[50.491298, "o", "n"]
[50.491588, "o", " "]
[50.492104, "o", "n"]
[50.492334, "o", "g"]
[50.492732, "o", "i"]
[50.492976, "o", "n"]
[50.493808, "o", "x"]
[50.494054, "o", "-"]
[50.4945, "o", "i"]
[50.49474, "o", "n"]
[50.495667, "o", "g"]
[50.496211, "o", "r"]
[50.496452, "o", "e"]
[50.496711, "o", "s"]
[50.497232, "o", "s"]
[50.497468, "o", " "]
[50.49808, "o", "n"]
[50.499062, "o", "g"]
[50.499535, "o", "i"]
[50.500489, "o", "n"]
[50.500734, "o", "x"]
[50.500936, "o", "-"]
[50.50134, "o", "i"]
[50.50153, "o", "n"]
[50.501901, "o", "g"]
[50.502333, "o", "r"]
[50.502531, "o", "e"]
[50.502717, "o", "s"]
[50.503107, "o", "s"]
[50.503294, "o", " "]
[50.503683, "o", "-"]
[50.503865, "o", "-"]
[50.504214, "o", "u"]
[50.504411, "o", "r"]
[50.504776, "o", "l"]
[50.504976, "o", " "]
[50.505337, "o", "-"]
[50.505528, "o", "-"]
[50.506109, "o", "f"]
[50.506318, "o", "o"]
[50.506468, "o", "r"]
[50.506627, "o", "m \r"]
[50.506726, "o", "a"]
[50.50681, "o", "t"]
[50.506891, "o", " "]
[50.506966, "o", "\""]
[50.507055, "o", "{"]
[50.50714, "o", "{"]
[50.50722, "o", " "]
[50.507297, "o", "."]
[50.507384, "o", "I"]
[50.507467, "o", "P"]
[50.50755, "o", " "]
[50.507638, "o", "}"]
[50.507729, "o", "}"]
[50.507814, "o", "\""]
[50.507891, "o", " "]
[50.507969, "o", "|"]
[50.508051, "o", " "]
[50.508138, "o", "h"]
[50.508585, "o", "e"]
[50.508694, "o", "a"]
[50.508794, "o", "d"]
[50.508906, "o", " "]
[50.509005, "o", "-"]
[50.509108, "o", "1"]
[50.509211, "o", ")"]
[50.509297, "o", "\r\n"]
[50.996407, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ e"]
[50.996509, "o", "xport "]
[50.996567, "o", "IN"]
[50.996647, "o", "GR"]
[50.996701, "o", "ES"]
[50.996751, "o", "S"]
[50.9968, "o", "_H"]
[50.996848, "o", "T"]
[50.996912, "o", "TP"]
[50.996962, "o", "_"]
[50.99701, "o", "PO"]
[50.997059, "o", "RT"]
[50.997107, "o", "="]
[50.997155, "o", "$("]
[50.997202, "o", "m"]
[50.99725, "o", "in"]
[50.997297, "o", "i"]
[50.997345, "o", "k"]
[50.997393, "o", "ub"]
[50.99744, "o", "e"]
[50.997487, "o", "  "]
[50.997545, "o", " s"]
[50.99761, "o", "e"]
[50.997626, "o", "r"]
[50.997673, "o", "v"]
[50.997797, "o", "ice"]
[50.997863, "o", " -"]
[50.99792, "o", "n"]
[50.997983, "o", " n"]
[50.998042, "o", "gi"]
[50.998101, "o", "nx"]
[50.998157, "o", "-i"]
[50.998215, "o", "n"]
[50.998271, "o", "gr"]
[50.998364, "o", "es"]
[50.998407, "o", "s "]
[50.998491, "o", "ng"]
[50.998548, "o", "i"]
[50.998569, "o", "n"]
[50.998615, "o", "x"]
[50.998684, "o", "-"]
[50.99874, "o", "in"]
[50.99879, "o", "g"]
[50.998852, "o", "re"]
[50.998907, "o", "s"]
[50.998955, "o", "s"]
[50.999, "o", " "]
[50.999051, "o", "-"]
[50.999096, "o", "-"]
[50.999145, "o", "u"]
[50.999193, "o", "r"]
[50.999239, "o", "l \r"]
[50.999256, "o", " -"]
[50.99927, "o", "-f"]
[50.999283, "o", "o"]
[50.999295, "o", "r"]
[50.999308, "o", "ma"]
[50.999346, "o", "t \""]
[50.999444, "o", "{{ .Port"]
[50.999462, "o", " }"]
[50.999511, "o", "}\" "]
[50.999526, "o", "|"]
[50.999542, "o", " "]
[50.999605, "o", "head"]
[50.999625, "o", " "]
[50.999641, "o", "-"]
[50.999714, "o", "1)\r\n"]
[51.217297, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ e"]
[51.217881, "o", "x"]
[51.218115, "o", "por"]
[51.218206, "o", "t"]
[51.218432, "o", " "]
[51.218674, "o", "ING"]
[51.218895, "o", "R"]
[51.219071, "o", "ES"]
[51.219248, "o", "S"]
[51.219435, "o", "_H"]
[51.219618, "o", "T"]
[51.219819, "o", "TP"]
[51.219959, "o", "S"]
[51.220088, "o", "_"]
[51.220231, "o", "POR"]
[51.220339, "o", "T"]
[51.220457, "o", "="]
[51.220623, "o", "$"]
[51.220743, "o", "("]
[51.220856, "o", "m"]
[51.221099, "o", "in"]
[51.221499, "o", "ikube"]
[51.221753, "o", "  "]
[51.221918, "o", " s"]
[51.222073, "o", "er"]
[51.222222, "o", "v"]
[51.222358, "o", "i"]
[51.222494, "o", "ce"]
[51.222632, "o", " "]
[51.222764, "o", "-"]
[51.2229, "o", "n"]
[51.223043, "o", " n"]
[51.223184, "o", "g"]
[51.223315, "o", "i"]
[51.223465, "o", "nx"]
[51.223741, "o", "-in"]
[51.223873, "o", "g"]
[51.223989, "o", "r"]
[51.224108, "o", "e"]
[51.224171, "o", "s"]
[51.224305, "o", "s"]
[51.224458, "o", " "]
[51.224521, "o", "n"]
[51.224675, "o", "g"]
[51.224859, "o", "in"]
[51.22499, "o", "x"]
[51.225138, "o", "-i"]
[51.225169, "o", "n"]
[51.225236, "o", "g"]
[51.225533, "o", "ress"]
[51.225639, "o", " "]
[51.225744, "o", "-"]
[51.225787, "o", "-"]
[51.225882, "o", "u"]
[51.225997, "o", "r \rl "]
[51.226203, "o", "--format \"{"]
[51.226341, "o", "{ .Por"]
[51.226515, "o", "t }}\" | "]
[51.226626, "o", "tail"]
[51.226757, "o", " -1)\r\n"]
[51.423644, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[52.518577, "o", "\r\n"]
[52.520407, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[52.669662, "o", "\r\n"]
[52.670593, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[52.812002, "o", "\r\n"]
[52.81391, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[62.08147, "o", "#"]
[62.08226, "o", " We rev"]
[62.082538, "o", "iew"]
[62.082814, "o", " "]
[62.083045, "o", "th"]
[62.083257, "o", "e "]
[62.083511, "o", "d"]
[62.083728, "o", "ep"]
[62.083927, "o", "l"]
[62.084135, "o", "o"]
[62.08432, "o", "y"]
[62.084399, "o", "m"]
[62.084603, "o", "e"]
[62.084675, "o", "n"]
[62.085042, "o", "ts\r\n"]
[62.086835, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ \r\n"]
[62.088799, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[62.089099, "o", "ku"]
[62.089208, "o", "b"]
[62.08928, "o", "e"]
[62.089624, "o", "ct"]
[62.089718, "o", "l"]
[62.089968, "o", " "]
[62.090052, "o", "g"]
[62.090253, "o", "et"]
[62.090507, "o", " a"]
[62.09092, "o", "ll "]
[62.09103, "o", "-"]
[62.091112, "o", "-"]
[62.0915, "o", "nam"]
[62.09181, "o", "es"]
[62.092057, "o", "p"]
[62.092138, "o", "a"]
[62.092364, "o", "c"]
[62.092432, "o", "e"]
[62.092641, "o", " "]
[62.092708, "o", "d"]
[62.092944, "o", "e"]
[62.093117, "o", "f"]
[62.093185, "o", "a"]
[62.093386, "o", "u"]
[62.093544, "o", "l"]
[62.093718, "o", "t\r\n"]
[62.357472, "o", "NAME                        READY     STATUS    RESTARTS   AGE\r\nblue-app-66f8cc9cf9-7chnr   1/1       Running   0          24s\r\nblue-app-66f8cc9cf9-ffrsg   1/1       Running   0          24s\r\nred-app-5969d9f7bd-7hhvb    1/1       Running   0          24s\r\nred-app-5969d9f7bd-gprxh    1/1       Running   0          24s\r\nred-app-5969d9f7bd-wnwdf    1/1       Running   0          24s\r\n"]
[62.357812, "o", "\r\n"]
[62.360344, "o", "NAME         TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)   AGE\r\nblue-svc     ClusterIP   10.109.76.92    <none>        80/TCP    24s\r\nkubernetes   ClusterIP   10.96.0.1       <none>        443/TCP   39m\r\nred-svc      ClusterIP   10.98.248.217   <none>        80/TCP    24s\r\n\r\n"]
[62.36504, "o", "NAME       DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE\r\nblue-app   2         2         2            2           24s\r\nred-app    3         3         3            3           24s\r\n"]
[62.365301, "o", "\r\n"]
[62.366337, "o", "NAME                  DESIRED   CURRENT   READY     "]
[62.366525, "o", "AGE\r\nblue-app-66f8cc9cf9   2         2         2         24s\r\nred-app-5969d9f7bd    3         3         3         24s\r\n"]
[62.369615, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ \r\n"]
[62.37025, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ kube"]
[62.370342, "o", "ctl "]
[62.370406, "o", "ge"]
[62.370469, "o", "t p"]
[62.370526, "o", "od"]
[62.370576, "o", "s"]
[62.370592, "o", " "]
[62.370656, "o", "-"]
[62.370716, "o", "-n"]
[62.370787, "o", "a"]
[62.370847, "o", "me"]
[62.370927, "o", "s"]
[62.370972, "o", "p"]
[62.37099, "o", "a"]
[62.371046, "o", "ce"]
[62.371101, "o", " d"]
[62.371146, "o", "e"]
[62.37121, "o", "f"]
[62.371347, "o", "aul"]
[62.371372, "o", "t"]
[63.834651, "o", "\r\n"]
[64.011178, "o", "NAME                        READY     STATUS    RESTARTS   AGE\r\nblue-app-66f8cc9cf9-7chnr   1/1       Running   0          26s\r\nblue-app-66f8cc9cf9-ffrsg   1/1       Running   0          26s\r\nred-app-5969d9f7bd-7hhvb    1/1       Running   0          26s\r\nred-app-5969d9f7bd-gprxh    1/1       Running   0          26s\r\nred-app-5969d9f7bd-wnwdf    1/1       Running   0          26s\r\n"]
[64.014075, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[72.471774, "o", "\r\n\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ #"]
[72.471928, "o", " "]
[72.472313, "o", "No"]
[72.472817, "o", "w"]
[72.475216, "o", " "]
[72.475868, "o", "w"]
[72.476317, "o", "e"]
[72.476861, "o", " "]
[72.477183, "o", "d"]
[72.477725, "o", "e"]
[72.478033, "o", "p"]
[72.478818, "o", "l"]
[72.4793, "o", "o"]
[72.479883, "o", "y"]
[72.480318, "o", " "]
[72.480979, "o", "c"]
[72.481602, "o", "o"]
[72.481928, "o", "l"]
[72.482987, "o", "o"]
[72.48312, "o", "r"]
[72.483693, "o", "s-"]
[72.483788, "o", "i"]
[72.484739, "o", "ngre"]
[72.484837, "o", "s"]
[72.485745, "o", "s i"]
[72.485856, "o", "n"]
[72.486516, "o", "gre"]
[72.48862, "o", "s"]
[72.489962, "o", "s resource"]
[72.501815, "o", " for accesing both applications\r\n\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ \r\n\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ curl htt"]
[72.502355, "o", "ps:/"]
[72.503285, "o", "/raw.gi"]
[72.503371, "o", "t"]
[72.503782, "o", "hub"]
[72.50397, "o", "u"]
[72.504219, "o", "se"]
[72.504379, "o", "r"]
[72.504502, "o", "c"]
[72.504655, "o", "o"]
[72.504813, "o", "n"]
[72.50499, "o", "t"]
[72.505148, "o", "e"]
[72.505309, "o", "n"]
[72.505584, "o", "t"]
[72.505681, "o", "."]
[72.505782, "o", "c"]
[72.505938, "o", "o"]
[72.506091, "o", "m"]
[72.506265, "o", "/"]
[72.506413, "o", "C"]
[72.506566, "o", "o"]
[72.506734, "o", "d"]
[72.506887, "o", "e"]
[72.507049, "o", "g"]
[72.507212, "o", "a"]
[72.50738, "o", "z"]
[72.50754, "o", "e"]
[72.50771, "o", "r"]
[72.507871, "o", "s"]
[72.508045, "o", "/"]
[72.508209, "o", "k"]
[72.508376, "o", "8"]
[72.508548, "o", "s"]
[72.50872, "o", "-"]
[72.508916, "o", "v"]
[72.509079, "o", "a"]
[72.509365, "o", "g"]
[72.509456, "o", "r"]
[72.509634, "o", "a"]
[72.509815, "o", "n"]
[72.509994, "o", "t"]
[72.510177, "o", "/"]
[72.510522, "o", "m"]
[72.510613, "o", "a"]
[72.510752, "o", "s"]
[72.510922, "o", "t"]
[72.511105, "o", "e"]
[72.511295, "o", "r"]
[72.511527, "o", "/"]
[72.513406, "o", "examples/"]
[72.513743, "o", "c"]
[72.513844, "o", "o"]
[72.514031, "o", "l"]
[72.514194, "o", "o \rr"]
[72.514317, "o", "s/c"]
[72.514402, "o", "olo"]
[72.514501, "o", "rs-"]
[72.514587, "o", "in"]
[72.514666, "o", "gr"]
[72.514874, "o", "ess-s"]
[72.514982, "o", "ti"]
[72.515059, "o", "ck"]
[72.515114, "o", "y."]
[72.515157, "o", "y"]
[72.515215, "o", "ml"]
[72.515262, "o", " "]
[72.515328, "o", "| "]
[72.515375, "o", "k"]
[72.51543, "o", "ub"]
[72.515476, "o", "e"]
[72.515524, "o", "c"]
[72.515587, "o", "tl"]
[72.515638, "o", " "]
[72.516789, "o", "a"]
[72.517108, "o", "pply -f -\r\n"]
[72.534331, "o", "  % "]
[72.534519, "o", "T"]
[72.534639, "o", "o"]
[72.534746, "o", "t"]
[72.534851, "o", "a"]
[72.534953, "o", "l"]
[72.535055, "o", " "]
[72.535146, "o", " "]
[72.535241, "o", " "]
[72.535342, "o", " "]
[72.535441, "o", "%"]
[72.535542, "o", " "]
[72.535641, "o", "R"]
[72.535741, "o", "e"]
[72.535842, "o", "c"]
[72.53594, "o", "e"]
[72.536041, "o", "i"]
[72.53614, "o", "v"]
[72.536242, "o", "e"]
[72.536343, "o", "d"]
[72.536441, "o", " "]
[72.536722, "o", "%"]
[72.536827, "o", " "]
[72.536949, "o", "X"]
[72.537052, "o", "f"]
[72.537154, "o", "e"]
[72.537256, "o", "r"]
[72.537358, "o", "d"]
[72.537461, "o", " "]
[72.537563, "o", " "]
[72.537666, "o", "A"]
[72.537769, "o", "v"]
[72.537871, "o", "e"]
[72.537973, "o", "r"]
[72.538076, "o", "a"]
[72.538179, "o", "g"]
[72.538281, "o", "e"]
[72.538383, "o", " "]
[72.53849, "o", "S"]
[72.538588, "o", "p"]
[72.538683, "o", "e"]
[72.538778, "o", "e"]
[72.538872, "o", "d"]
[72.538967, "o", " "]
[72.539061, "o", " "]
[72.539154, "o", " "]
[72.539248, "o", "T"]
[72.539343, "o", "i"]
[72.539436, "o", "m"]
[72.539531, "o", "e"]
[72.539625, "o", " "]
[72.53972, "o", " "]
[72.539814, "o", " "]
[72.539907, "o", " "]
[72.540002, "o", "T"]
[72.540096, "o", "i"]
[72.540189, "o", "m"]
[72.540282, "o", "e"]
[72.540376, "o", " "]
[72.54047, "o", " "]
[72.540566, "o", " "]
[72.54066, "o", " "]
[72.540753, "o", " "]
[72.540846, "o", "T"]
[72.540958, "o", "i"]
[72.541056, "o", "m"]
[72.541151, "o", "e"]
[72.541246, "o", " "]
[72.54134, "o", " "]
[72.541435, "o", "C"]
[72.54153, "o", "u"]
[72.541625, "o", "r"]
[72.541718, "o", "r"]
[72.541811, "o", "e"]
[72.541907, "o", "n"]
[72.542082, "o", "t"]
[72.54227, "o", "\r\n"]
[72.542348, "o", " "]
[72.542425, "o", " "]
[72.542506, "o", " "]
[72.542718, "o", " "]
[72.542801, "o", " "]
[72.542876, "o", " "]
[72.542952, "o", " "]
[72.543087, "o", " "]
[72.543168, "o", " "]
[72.54325, "o", " "]
[72.543333, "o", " "]
[72.54351, "o", " "]
[72.543596, "o", " "]
[72.543681, "o", " "]
[72.543766, "o", " "]
[72.543849, "o", " "]
[72.543933, "o", " "]
[72.544017, "o", " "]
[72.544101, "o", " "]
[72.544183, "o", " "]
[72.544262, "o", " "]
[72.54434, "o", " "]
[72.544421, "o", " "]
[72.544504, "o", " "]
[72.544588, "o", " "]
[72.544671, "o", " "]
[72.544755, "o", " "]
[72.544838, "o", " "]
[72.544934, "o", " "]
[72.545018, "o", " "]
[72.545097, "o", " "]
[72.545177, "o", " "]
[72.545256, "o", " "]
[72.545335, "o", "D"]
[72.545413, "o", "l"]
[72.545492, "o", "o"]
[72.545571, "o", "a"]
[72.54565, "o", "d"]
[72.545728, "o", " "]
[72.545807, "o", " "]
[72.545886, "o", "U"]
[72.545964, "o", "p"]
[72.546043, "o", "l"]
[72.546121, "o", "o"]
[72.5462, "o", "a"]
[72.546278, "o", "d"]
[72.546357, "o", " "]
[72.546435, "o", " "]
[72.546513, "o", " "]
[72.546653, "o", "Tot"]
[72.546736, "o", "a"]
[72.546816, "o", "l"]
[72.546896, "o", " "]
[72.546976, "o", " "]
[72.547055, "o", " "]
[72.547134, "o", "S"]
[72.547213, "o", "p"]
[72.547292, "o", "e"]
[72.547375, "o", "n"]
[72.547452, "o", "t"]
[72.54753, "o", " "]
[72.547609, "o", " "]
[72.547688, "o", " "]
[72.547766, "o", " "]
[72.547844, "o", "L"]
[72.547925, "o", "e"]
[72.548004, "o", "f"]
[72.548082, "o", "t"]
[72.548162, "o", " "]
[72.54824, "o", " "]
[72.548319, "o", "S"]
[72.548398, "o", "p"]
[72.548476, "o", "e"]
[72.548555, "o", "e"]
[72.548635, "o", "d"]
[72.548714, "o", "\r\n"]
[72.548801, "o", "\r"]
[72.548893, "o", " "]
[72.549039, "o", " "]
[72.549116, "o", "0"]
[72.549196, "o", " "]
[72.549276, "o", " "]
[72.549353, "o", " "]
[72.54943, "o", " "]
[72.549508, "o", " "]
[72.549587, "o", "0"]
[72.549665, "o", " "]
[72.549823, "o", "  "]
[72.549916, "o", " 0     "]
[72.550011, "o", "0    0  "]
[72.550095, "o", "   0    "]
[72.550171, "o", "  0  "]
[72.550246, "o", "    0 "]
[72.550324, "o", "--:--:-"]
[72.5504, "o", "- --:--"]
[72.550477, "o", ":-- --:"]
[72.550552, "o", "--:-- "]
[72.550625, "o", "    0"]
[73.222306, "o", "\r100   541  100 "]
[73.222809, "o", "  541    0     0    786      0 --:--:-- --:--:-- --:--:--   787\r\n"]
[73.294179, "o", "ingress.extensions \"colors-ingress\" created\r\n"]
[73.29864, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[94.540856, "o", "\r\n"]
[94.541277, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[94.541349, "o", "# W"]
[94.541409, "o", "e "]
[94.541464, "o", "ha"]
[94.541515, "o", "v"]
[94.541566, "o", "e "]
[94.541616, "o", "se"]
[94.541666, "o", "t"]
[94.541716, "o", "up"]
[94.541763, "o", " t"]
[94.541812, "o", "h"]
[94.541852, "o", "is"]
[94.541889, "o", " "]
[94.541924, "o", "r"]
[94.541958, "o", "e"]
[94.541997, "o", "s"]
[94.542046, "o", "o"]
[94.542096, "o", "u"]
[94.542147, "o", "rc"]
[94.542197, "o", "e"]
[94.542246, "o", " w"]
[94.542295, "o", "i"]
[94.542345, "o", "th"]
[94.542368, "o", " "]
[94.542402, "o", "s"]
[94.54243, "o", "e"]
[94.542698, "o", "ssion pe"]
[94.542785, "o", "rs"]
[94.542842, "o", "i"]
[94.542892, "o", "st"]
[94.542934, "o", "e"]
[94.542993, "o", "n"]
[94.543056, "o", "ce\r\n"]
[94.543672, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[94.543737, "o", "# "]
[94.543786, "o", "St"]
[94.543838, "o", "ic"]
[94.543887, "o", "k"]
[94.543938, "o", "y "]
[94.543988, "o", "S"]
[94.544038, "o", "es"]
[94.544086, "o", "s"]
[94.544136, "o", "io"]
[94.544185, "o", "n"]
[94.544236, "o", "s "]
[94.544286, "o", "f"]
[94.544336, "o", "or"]
[94.544385, "o", " "]
[94.544438, "o", "ba"]
[94.544489, "o", "c"]
[94.54453, "o", "k"]
[94.54457, "o", "e"]
[94.544593, "o", "n"]
[94.544641, "o", "d"]
[94.544683, "o", "s\r\n"]
[94.54534, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[94.545362, "o", "#"]
[94.545443, "o", " "]
[94.545473, "o", "R"]
[94.545526, "o", "e"]
[94.545542, "o", "v"]
[94.545589, "o", "i"]
[94.545636, "o", "e"]
[94.545653, "o", "w"]
[94.545746, "o", " "]
[94.545773, "o", "i"]
[94.545792, "o", "n"]
[94.54585, "o", "g"]
[94.545867, "o", "r"]
[94.545938, "o", "es"]
[94.545989, "o", "s"]
[94.546036, "o", " "]
[94.546103, "o", "re"]
[94.546153, "o", "s"]
[94.546214, "o", "o"]
[94.546271, "o", "u"]
[94.546288, "o", "r"]
[94.546591, "o", "ce\r\n"]
[94.547157, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ \r\n"]
[94.547795, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[94.547887, "o", "kub"]
[94.548053, "o", "ectl "]
[94.54818, "o", "get "]
[94.548239, "o", "i"]
[94.548256, "o", "n"]
[94.548388, "o", "gres"]
[94.54852, "o", "s co"]
[94.548648, "o", "lor"]
[94.554157, "o", "s-ingress -o yaml\r\n"]
[94.610927, "o", "apiVersion: extensions/v1beta1\r\nkind: Ingress\r\nmetadata:\r\n  annotations:\r\n    kubectl.kubernetes.io/last-applied-configuration: |\r\n      {\"apiVersion\":\"extensions/v1beta1\",\"kind\":\"Ingress\",\"metadata\":{\"annotations\":{\"nginx.com/sticky-cookie-services\":\"serviceName=red-svc red_svc_id expires=60s path=/;\"},\"name\":\"colors-ingress\",\"namespace\":\"default\"},\"spec\":{\"rules\":[{\"host\":\"blue.example.com\",\"http\":{\"paths\":[{\"backend\":{\"serviceName\":\"red-svc\",\"servicePort\":80},\"path\":\"/red/\"},{\"backend\":{\"serviceName\":\"blue-svc\",\"servicePort\":80}}]}},{\"host\":\"red.example.com\",\"http\":{\"paths\":[{\"backend\":{\"serviceName\":\"red-svc\",\"servicePort\":80}}]}}]}}\r\n    nginx.com/sticky-cookie-services: serviceName=red-svc red_svc_id expires=60s path=/;\r\n  creationTimestamp: 2018-09-08T15:51:33Z\r\n  generation: 1\r\n  name: colors-ingress\r\n  namespace: default\r\n  resourceVersion: \"3926\"\r\n  selfLink: /apis/extensions/v1beta1/namespaces/default/ingresses/colors-ingress\r\n  uid: 0f6d2f3d-b37f-11e8-b0aa-2c8152f24c73\r\nspec:\r\n  rules:\r\n  - host: "]
[94.611065, "o", "blue.example.com\r\n    http:\r\n      paths:\r\n      - backend:\r\n          serviceName: red-svc\r\n          servicePort: 80\r\n        path: /red/\r\n      - backend:\r\n          serviceName: blue-svc\r\n          servicePort: 80\r\n  - host: red.example.com\r\n    http:\r\n      paths:\r\n      - backend:\r\n          serviceName: red-svc\r\n          servicePort: 80\r\nstatus:\r\n  loadBalancer:\r\n    ingress:\r\n    - ip: 192.168.122.146\r\n"]
[94.612608, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[111.685603, "o", "\r\n"]
[111.687376, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[111.687628, "o", "# A"]
[111.687921, "o", "nd"]
[111.68843, "o", " now "]
[111.688697, "o", "we"]
[111.688782, "o", " "]
[111.689015, "o", "ca"]
[111.689318, "o", "n "]
[111.689606, "o", "ac"]
[111.689817, "o", "ce"]
[111.690031, "o", "ss"]
[111.690262, "o", " "]
[111.69046, "o", "o"]
[111.690662, "o", "u"]
[111.690764, "o", "r"]
[111.690961, "o", " "]
[111.691296, "o", "app"]
[111.691584, "o", "l"]
[111.691672, "o", "i"]
[111.6919, "o", "c"]
[111.692185, "o", "at"]
[111.692391, "o", "i"]
[111.692467, "o", "o"]
[111.692835, "o", "ns"]
[111.693177, "o", " s"]
[111.693422, "o", "et"]
[111.693811, "o", "t"]
[111.693956, "o", "i"]
[111.694379, "o", "ng"]
[111.694502, "o", " "]
[111.694889, "o", "ho"]
[111.695007, "o", "s"]
[111.695384, "o", "t "]
[111.695653, "o", "h"]
[111.695769, "o", "e"]
[111.696147, "o", "ad"]
[111.696261, "o", "e"]
[111.696634, "o", "rs\r\n"]
[111.699605, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ \r\n"]
[111.702154, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[111.702283, "o", "h"]
[111.702363, "o", "t"]
[111.702743, "o", "tp $"]
[111.702835, "o", "{"]
[111.702897, "o", "I"]
[111.702954, "o", "N"]
[111.703315, "o", "GRE"]
[111.703529, "o", "S"]
[111.703615, "o", "S"]
[111.703857, "o", "_"]
[111.703941, "o", "I"]
[111.704177, "o", "P}"]
[111.704379, "o", ":$"]
[111.704576, "o", "{I"]
[111.704772, "o", "NG"]
[111.704995, "o", "R"]
[111.705079, "o", "E"]
[111.705319, "o", "S"]
[111.705402, "o", "S"]
[111.705652, "o", "_"]
[111.705854, "o", "H"]
[111.706049, "o", "T"]
[111.70625, "o", "T"]
[111.706327, "o", "P"]
[111.70655, "o", "_"]
[111.706752, "o", "P"]
[111.706952, "o", "O"]
[111.707149, "o", "R"]
[111.70735, "o", "T"]
[111.707551, "o", "}"]
[111.707751, "o", "/"]
[111.707949, "o", "t"]
[111.708149, "o", "e"]
[111.708348, "o", "x"]
[111.708539, "o", "t"]
[111.708739, "o", " "]
[111.709261, "o", "Hos"]
[111.70955, "o", "t"]
[111.709755, "o", ":"]
[111.709957, "o", "r"]
[111.710156, "o", "e"]
[111.710884, "o", "d.e"]
[111.711077, "o", "x"]
[111.711242, "o", "a"]
[111.711439, "o", "m"]
[111.711652, "o", "p"]
[111.711854, "o", "l"]
[111.712025, "o", "e"]
[111.712184, "o", "."]
[111.712245, "o", "c"]
[111.712431, "o", "o"]
[111.712496, "o", "m\r\n"]
[112.082158, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:52:12 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mSet-Cookie\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mred_svc_id=1804d043ee5671373a5e73b7ab22bddb; expires=Sat, 08-Sep-18 15:53:12 GMT; max-age=60; path=/\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[112.082376, "o", "APP_VERSION: 1.0\r\nCOLOR: red\r\nCONTAINER_NAME: red-app-5969d9f7bd-gprxh\r\nCONTAINER_IP: 172.17.0.11\r\n\r\n\r\n"]
[112.100832, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ \r\n"]
[112.101286, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ ht"]
[112.101358, "o", "tp "]
[112.101408, "o", "$"]
[112.101453, "o", "{I"]
[112.101489, "o", "N"]
[112.101528, "o", "G"]
[112.101567, "o", "RE"]
[112.101612, "o", "S"]
[112.101655, "o", "S"]
[112.101673, "o", "_"]
[112.10172, "o", "I"]
[112.101734, "o", "P"]
[112.101777, "o", "}"]
[112.101826, "o", ":"]
[112.101874, "o", "$"]
[112.101923, "o", "{I"]
[112.101969, "o", "N"]
[112.102029, "o", "GR"]
[112.102077, "o", "ES"]
[112.102126, "o", "S_"]
[112.102182, "o", "H"]
[112.102229, "o", "TT"]
[112.102277, "o", "P"]
[112.102334, "o", "_P"]
[112.102393, "o", "OR"]
[112.102418, "o", "T"]
[112.10246, "o", "}"]
[112.10252, "o", "/"]
[112.10254, "o", "t"]
[112.102589, "o", "e"]
[112.102628, "o", "x"]
[112.102786, "o", "t Ho"]
[112.10286, "o", "st"]
[112.102876, "o", ":"]
[112.102924, "o", "b"]
[112.10298, "o", "lu"]
[112.103029, "o", "e"]
[112.103081, "o", "."]
[112.103131, "o", "ex"]
[112.103217, "o", "amp"]
[112.103259, "o", "l"]
[112.103297, "o", "e"]
[112.103371, "o", "."]
[112.103432, "o", "c"]
[112.103498, "o", "om\r\n"]
[112.275855, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:52:12 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[112.276021, "o", "APP_VERSION: 1.0\r\nCOLOR: blue\r\nCONTAINER_NAME: blue-app-66f8cc9cf9-7chnr\r\nCONTAINER_IP: 172.17.0.10\r\n\r\n\r\n"]
[112.29341, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[114.59058, "o", "http ${INGRESS_IP}:${INGRESS_HTTP_PORT}/text Host:blue.example.com"]
[114.903426, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pred.example.com"]
[115.4205, "o", "\r\n"]
[115.677192, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:52:15 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mSet-Cookie\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mred_svc_id=724a9c123e4629df3ceb1a7d1402d180; expires=Sat, 08-Sep-18 15:53:15 GMT; max-age=60; path=/\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[115.677318, "o", "APP_VERSION: 1.0\r\nCOLOR: red\r\nCONTAINER_NAME: red-app-5969d9f7bd-wnwdf\r\nCONTAINER_IP: 172.17.0.7\r\n\r\n\r\n"]
[115.692377, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[116.342655, "o", "http ${INGRESS_IP}:${INGRESS_HTTP_PORT}/text Host:red.example.com"]
[116.6874, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bblue.example.com"]
[117.29262, "o", "\r\n"]
[117.48542, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:52:17 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[117.485617, "o", "APP_VERSION: 1.0\r\nCOLOR: blue\r\nCONTAINER_NAME: blue-app-66f8cc9cf9-ffrsg\r\nCONTAINER_IP: 172.17.0.8\r\n\r\n\r\n"]
[117.501323, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[124.56825, "o", "k"]
[124.568404, "o", "ubec"]
[124.568508, "o", "tl"]
[124.568598, "o", " g"]
[124.568678, "o", "et"]
[124.568755, "o", " p"]
[124.568831, "o", "od"]
[124.568946, "o", "s "]
[124.569025, "o", "-"]
[124.56912, "o", "-n"]
[124.569197, "o", "a"]
[124.569268, "o", "m"]
[124.569295, "o", "e"]
[124.56938, "o", "s"]
[124.569407, "o", "p"]
[124.569576, "o", "ace"]
[124.569673, "o", " "]
[124.569763, "o", "def"]
[124.569797, "o", "a"]
[124.569889, "o", "ul"]
[124.569967, "o", "t\r\n"]
[124.75332, "o", "NAME                        READY     STATUS    RESTARTS   AGE\r\nblue-app-66f8cc9cf9-7chnr   1/1       Running   0          1m\r\nblue-app-66f8cc9cf9-ffrsg   1/1"]
[124.753495, "o", "       Running   0          1m\r\nred-app-5969d9f7bd-7hhvb    1/1       Running   0          1m\r\nred-app-5969d9f7bd-gprxh    1/1       Running   0          1m\r\nred-app-5969d9f7bd-wnwdf    1/1       Running   0          1m\r\n"]
[124.756171, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ \r\n"]
[124.756562, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[136.53254, "o", "#"]
[136.532959, "o", " "]
[136.533822, "o", "We"]
[136.534343, "o", " w"]
[136.534458, "o", "i"]
[136.534889, "o", "l"]
[136.535346, "o", "l"]
[136.535608, "o", " "]
[136.535931, "o", "a"]
[136.536212, "o", "s"]
[136.537452, "o", "k"]
[136.53756, "o", " "]
[136.53807, "o", "j"]
[136.538543, "o", "u"]
[136.545002, "o", "st for red host header to reach red backends"]
[136.545406, "o", ":"]
[138.171988, "o", "\r\n"]
[138.173776, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[139.158614, "o", "\r\n"]
[139.16051, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[139.350174, "o", "\r\n"]
[139.353334, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[139.504898, "o", "\r\n"]
[139.505563, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[145.145384, "o", "htt"]
[145.145489, "o", "p ${"]
[145.145555, "o", "ING"]
[145.145615, "o", "RE"]
[145.145667, "o", "S"]
[145.145718, "o", "S"]
[145.145735, "o", "_"]
[145.145801, "o", "IP"]
[145.145817, "o", "}"]
[145.145871, "o", ":"]
[145.145914, "o", "${"]
[145.145959, "o", "I"]
[145.146001, "o", "N"]
[145.14602, "o", "G"]
[145.146043, "o", "R"]
[145.146119, "o", "E"]
[145.14617, "o", "SS"]
[145.146186, "o", "_"]
[145.146235, "o", "H"]
[145.146278, "o", "T"]
[145.146317, "o", "T"]
[145.146358, "o", "P"]
[145.146405, "o", "_P"]
[145.146495, "o", "ORT"]
[145.146554, "o", "}/"]
[145.146601, "o", "h"]
[145.146619, "o", "e"]
[145.146668, "o", "a"]
[145.14671, "o", "l"]
[145.146754, "o", "t"]
[145.146793, "o", "h"]
[145.146812, "o", " "]
[145.146864, "o", "H"]
[145.146919, "o", "o"]
[145.146936, "o", "s"]
[145.146986, "o", "t"]
[145.147027, "o", ":"]
[145.147069, "o", "r"]
[145.147099, "o", "e"]
[145.147178, "o", "d."]
[145.14723, "o", "e"]
[145.147276, "o", "x"]
[145.147292, "o", "a"]
[145.147356, "o", "m"]
[145.147413, "o", "pl"]
[145.14743, "o", "e"]
[145.147475, "o", "."]
[145.147523, "o", "c"]
[145.147568, "o", "o"]
[145.147585, "o", "m"]
[146.412981, "o", "\r\n"]
[146.625859, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mAppStatus\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mUP\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m"]
[146.626003, "o", "\r\n\u001b[38;5;245mContent-Type\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mtext/plain; charset=UTF-8\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:52:46 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mSet-Cookie\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mred_svc_id=5db53e78b92ca479a5192c2f766686aa; expires=Sat, 08-Sep-18 15:53:46 GMT; max-age=60; path=/\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[146.626168, "o", "\u001b[38;5;245mI am OK Thanks, and you?\u001b[39m"]
[146.626365, "o", "\r\n\r\n"]
[146.642303, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[148.665477, "o", "http ${INGRESS_IP}:${INGRESS_HTTP_PORT}/health Host:red.example.com"]
[149.545143, "o", "\b"]
[150.045227, "o", "\b"]
[150.076388, "o", "\b"]
[150.108498, "o", "\b"]
[150.137491, "o", "\b"]
[150.168568, "o", "\b"]
[150.198951, "o", "\b"]
[150.229753, "o", "\b"]
[150.263434, "o", "\b"]
[150.289065, "o", "\b"]
[150.322134, "o", "\b"]
[150.353606, "o", "\b"]
[150.382412, "o", "\b"]
[150.413772, "o", "\b"]
[150.454293, "o", "\b"]
[150.478544, "o", "\b"]
[150.505697, "o", "\b"]
[150.538853, "o", "\b"]
[150.569957, "o", "\b"]
[150.600291, "o", "\b"]
[150.631172, "o", "\b"]
[151.327333, "o", "\b\u001b[1P Host:red.example.com\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[151.506789, "o", "\b\u001b[1P Host:red.example.com\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[151.69605, "o", "\b\u001b[1P Host:red.example.com\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[151.845502, "o", "\b\u001b[1P Host:red.example.com\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[152.00003, "o", "\b\u001b[1P Host:red.example.com\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[152.147955, "o", "\b\u001b[1P Host:red.example.com\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[152.688222, "o", "t Host:red.example.com\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[152.958779, "o", "e Host:red.example.com\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[153.233463, "o", "x Host:red.example.com\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[153.487822, "o", "t Host:red.example.com\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[154.191482, "o", "\r\n"]
[154.417715, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:52:54 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mSet-Cookie\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mred_svc_id=1804d043ee5671373a5e73b7ab22bddb; expires=Sat, 08-Sep-18 15:53:54 GMT; max-age=60; path=/\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[154.417834, "o", "APP_VERSION: 1.0\r\nCOLOR: red\r\nCONTAINER_NAME: red-app-5969d9f7bd-gprxh\r\nCONTAINER_IP: 172.17.0.11\r\n\r\n\r\n"]
[154.438043, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[154.818823, "o", "http ${INGRESS_IP}:${INGRESS_HTTP_PORT}/text Host:red.example.com"]
[156.599725, "o", "\r\n"]
[156.798501, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:52:57 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mSet-Cookie\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mred_svc_id=724a9c123e4629df3ceb1a7d1402d180; expires=Sat, 08-Sep-18 15:53:57 GMT; max-age=60; path=/\u001b[39m\r\n"]
[156.798638, "o", "\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\nAPP_VERSION: 1.0\r\nCOLOR: red\r\nCONTAINER_NAME: red-app-5969d9f7bd-wnwdf\r\nCONTAINER_IP: 172.17.0.7\r\n\r\n\r\n"]
[156.814115, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[157.757291, "o", "http ${INGRESS_IP}:${INGRESS_HTTP_PORT}/text Host:red.example.com"]
[158.116835, "o", "\r\n"]
[158.326814, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:52:58 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mSet-Cookie\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mred_svc_id=5db53e78b92ca479a5192c2f766686aa; expires=Sat, 08-Sep-18 15:53:58 GMT; max-age=60; path=/\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[158.327142, "o", "APP_VERSION: 1.0\r\nCOLOR: red\r\nCONTAINER_NAME: red-app-5969d9f7bd-7hhvb\r\nCONTAINER_IP: 172.17.0.9\r\n\r\n\r\n"]
[158.342525, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[169.145203, "o", "# As we have seen, no persistence has been made beca"]
[169.145363, "o", "u"]
[169.146315, "o", "se we"]
[169.146802, "o", " h"]
[169.147055, "o", "a"]
[169.147134, "o", "v"]
[169.147598, "o", "en"]
[169.14844, "o", "'t s"]
[169.148676, "o", "e"]
[169.149069, "o", "t"]
[169.149801, "o", " an"]
[169.150249, "o", "y "]
[169.150681, "o", "s"]
[169.150775, "o", "e"]
[169.151031, "o", "s"]
[169.151705, "o", "sio"]
[169.151945, "o", "n \r\u001b[A\r\n"]
[169.154927, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ \r\n"]
[169.157718, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[169.158087, "o", "# No"]
[169.158185, "o", "w"]
[169.158508, "o", " w"]
[169.158741, "o", "e"]
[169.158833, "o", " "]
[169.159117, "o", "wi"]
[169.159345, "o", "l"]
[169.159432, "o", "l"]
[169.159672, "o", " "]
[169.16008, "o", "use"]
[169.160402, "o", " s"]
[169.160676, "o", "am"]
[169.160996, "o", "e "]
[169.161885, "o", "sessio"]
[169.162168, "o", "n "]
[169.162469, "o", "fo"]
[169.162692, "o", "r "]
[169.163009, "o", "ea"]
[169.163226, "o", "c"]
[169.163686, "o", "h r"]
[169.164031, "o", "e"]
[169.164589, "o", "ques"]
[169.164969, "o", "t "]
[169.165056, "o", "t"]
[169.165299, "o", "o "]
[169.165371, "o", "r"]
[169.165584, "o", "ea"]
[169.165929, "o", "ch "]
[169.166119, "o", "a"]
[169.166312, "o", "l"]
[169.166393, "o", "w"]
[169.166455, "o", "a"]
[169.167511, "o", "ys the"]
[169.167605, "o", " "]
[169.16802, "o", "sa"]
[169.169994, "o", "me backend"]
[171.031165, "o", "\r\n"]
[171.033296, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[172.067935, "o", "\r\n"]
[172.070073, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[172.25194, "o", "\r\n"]
[172.252437, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[178.832998, "o", "http --ses"]
[178.833349, "o", "sio"]
[178.83345, "o", "n"]
[178.833538, "o", " "]
[178.833632, "o", "r"]
[178.83404, "o", "ed $"]
[178.834128, "o", "{"]
[178.834292, "o", "I"]
[178.834363, "o", "N"]
[178.83452, "o", "G"]
[178.834786, "o", "RE"]
[178.834857, "o", "S"]
[178.835175, "o", "S_I"]
[178.835252, "o", "P"]
[178.835426, "o", "}"]
[178.835707, "o", ":$"]
[178.835974, "o", "{I"]
[178.836373, "o", "NG"]
[178.836446, "o", "R"]
[178.83668, "o", "E"]
[178.836937, "o", "SS"]
[178.837135, "o", "_"]
[178.837331, "o", "H"]
[178.837531, "o", "T"]
[178.837746, "o", "T"]
[178.837977, "o", "P"]
[178.838235, "o", "_"]
[178.838482, "o", "PO"]
[178.838683, "o", "R"]
[178.838886, "o", "T"]
[178.839142, "o", "}/"]
[178.839357, "o", "t"]
[178.839706, "o", "e"]
[178.840067, "o", "x"]
[178.840403, "o", "t"]
[178.840915, "o", " "]
[178.841238, "o", "H"]
[178.841563, "o", "o"]
[178.841908, "o", "s"]
[178.842254, "o", "t"]
[178.842672, "o", ":"]
[178.843081, "o", "r"]
[178.84349, "o", "e"]
[178.843891, "o", "d"]
[178.844259, "o", "."]
[178.844683, "o", "e"]
[178.846051, "o", "x"]
[178.84662, "o", "a"]
[178.847068, "o", "m"]
[178.847376, "o", "p"]
[178.847721, "o", "l"]
[178.848079, "o", "e"]
[178.848443, "o", "."]
[178.848941, "o", "c"]
[178.849304, "o", "o"]
[178.849657, "o", "m"]
[178.849882, "o", "\r\n"]
[179.095262, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:53:19 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mSet-Cookie\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mred_svc_id=1804d043ee5671373a5e73b7ab22bddb; expires=Sat, 08-Sep-18 15:54:19 GMT; max-age=60; path=/\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[179.095417, "o", "APP_VERSION: 1.0\r\nCOLOR: red\r\nCONTAINER_NAME: red-app-5969d9f7bd-gprxh\r\nCONTAINER_IP: 172.17.0.11\r\n\r\n\r\n"]
[179.110859, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ \r\n"]
[179.111262, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ htt"]
[179.111322, "o", "p "]
[179.11134, "o", "-"]
[179.111369, "o", "-"]
[179.111403, "o", "s"]
[179.111428, "o", "e"]
[179.111456, "o", "s"]
[179.111502, "o", "s"]
[179.111601, "o", "ion"]
[179.111622, "o", " "]
[179.111691, "o", "re"]
[179.111742, "o", "d "]
[179.1118, "o", "${"]
[179.111851, "o", "I"]
[179.1119, "o", "NG"]
[179.111975, "o", "RES"]
[179.112014, "o", "S"]
[179.11203, "o", "_"]
[179.11209, "o", "IP"]
[179.112108, "o", "}"]
[179.112168, "o", ":$"]
[179.112185, "o", "{"]
[179.112245, "o", "IN"]
[179.112262, "o", "G"]
[179.112321, "o", "RE"]
[179.112365, "o", "S"]
[179.112382, "o", "S"]
[179.112434, "o", "_H"]
[179.112477, "o", "T"]
[179.112493, "o", "T"]
[179.112548, "o", "P"]
[179.112565, "o", "_"]
[179.112623, "o", "PO"]
[179.112641, "o", "R"]
[179.112695, "o", "T"]
[179.112713, "o", "}"]
[179.11277, "o", "/t"]
[179.112787, "o", "e"]
[179.112843, "o", "x"]
[179.112862, "o", "t"]
[179.112934, "o", " H"]
[179.112951, "o", "o"]
[179.113005, "o", "s"]
[179.113023, "o", "t"]
[179.113077, "o", ":"]
[179.113095, "o", "r"]
[179.113148, "o", "ed"]
[179.113192, "o", "."]
[179.113234, "o", "e"]
[179.113252, "o", "x"]
[179.113303, "o", "a"]
[179.113351, "o", "m"]
[179.113509, "o", "p"]
[179.113531, "o", "l"]
[179.113582, "o", "e"]
[179.113599, "o", "."]
[179.113669, "o", "c"]
[179.113688, "o", "o"]
[179.113746, "o", "m"]
[180.625116, "o", "\r\n"]
[180.86324, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:53:21 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mSet-Cookie\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mred_svc_id=1804d043ee5671373a5e73b7ab22bddb; expires=Sat, 08-Sep-18 15:54:21 GMT; max-age=60; path=/\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[180.863544, "o", "APP_VERSION: 1.0\r\nCOLOR: red\r\nCONTAINER_NAME: red-app-5969d9f7bd-gprxh\r\nCONTAINER_IP: 172.17.0.11\r\n\r\n\r\n"]
[180.88006, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[181.400413, "o", "\u0007"]
[181.936483, "o", "\u0007"]
[182.269385, "o", "http --session red ${INGRESS_IP}:${INGRESS_HTTP_PORT}/text Host:red.example.com"]
[182.596202, "o", "\r\n"]
[182.796038, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:53:23 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mSet-Cookie\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mred_svc_id=1804d043ee5671373a5e73b7ab22bddb; expires=Sat, 08-Sep-18 15:54:23 GMT; max-age=60; path=/\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[182.796291, "o", "APP_VERSION: 1.0\r\nCOLOR: red\r\nCONTAINER_NAME: red-app-5969d9f7bd-gprxh\r\nCONTAINER_IP: 172.17.0.11\r\n\r\n\r\n"]
[182.811529, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[183.176992, "o", "http --session red ${INGRESS_IP}:${INGRESS_HTTP_PORT}/text Host:red.example.com"]
[183.532002, "o", "\r\n"]
[183.731635, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:53:24 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mSet-Cookie\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mred_svc_id=1804d043ee5671373a5e73b7ab22bddb; expires=Sat, 08-Sep-18 15:54:24 GMT; max-age=60; path=/\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[183.731771, "o", "APP_VERSION: 1.0\r\nCOLOR: red\r\nCONTAINER_NAME: red-app-5969d9f7bd-gprxh\r\nCONTAINER_IP: 172.17.0.11\r\n\r\n\r\n"]
[183.747134, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[184.099445, "o", "http --session red ${INGRESS_IP}:${INGRESS_HTTP_PORT}/text Host:red.example.com"]
[184.415304, "o", "\r\n"]
[184.62152, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:53:24 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mSet-Cookie\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mred_svc_id=1804d043ee5671373a5e73b7ab22bddb; expires=Sat, 08-Sep-18 15:54:24 GMT; max-age=60; path=/\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[184.621697, "o", "APP_VERSION: 1.0\r\nCOLOR: red\r\nCONTAINER_NAME: red-app-5969d9f7bd-gprxh\r\nCONTAINER_IP: 172.17.0.11\r\n\r\n\r\n"]
[184.636857, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[184.980352, "o", "http --session red ${INGRESS_IP}:${INGRESS_HTTP_PORT}/text Host:red.example.com"]
[185.021285, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[186.15507, "o", "http --session red ${INGRESS_IP}:${INGRESS_HTTP_PORT}/text Host:red.example.com"]
[186.611267, "o", "\r\n"]
[186.823215, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:53:27 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mSet-Cookie\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mred_svc_id=1804d043ee5671373a5e73b7ab22bddb; expires=Sat, 08-Sep-18 15:54:27 GMT; max-age=60; path=/\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[186.823366, "o", "APP_VERSION: 1.0\r\nCOLOR: red\r\nCONTAINER_NAME: red-app-5969d9f7bd-gprxh\r\nCONTAINER_IP: 172.17.0.11\r\n\r\n\r\n"]
[186.838897, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[189.440356, "o", "#"]
[189.800152, "o", " "]
[190.347313, "o", "S"]
[190.537105, "o", "e"]
[190.748241, "o", "s"]
[190.874141, "o", "s"]
[191.037472, "o", "i"]
[191.196724, "o", "o"]
[191.389135, "o", "n"]
[191.54598, "o", " "]
[191.862327, "o", "p"]
[192.045348, "o", "e"]
[192.162688, "o", "r"]
[192.353553, "o", "s"]
[192.50445, "o", "i"]
[192.561486, "o", "s"]
[192.768299, "o", "t"]
[192.813856, "o", "e"]
[192.967245, "o", "n"]
[193.367957, "o", "c"]
[193.547038, "o", "e"]
[193.669827, "o", " "]
[194.1763, "o", "i"]
[194.370745, "o", "s"]
[194.559443, "o", " "]
[196.023201, "o", "g"]
[196.183463, "o", "u"]
[196.331177, "o", "i"]
[196.447302, "o", "d"]
[196.598579, "o", "i"]
[196.800159, "o", "n"]
[197.001066, "o", "g"]
[197.086112, "o", " "]
[197.655527, "o", "o"]
[198.125549, "o", "u"]
[198.260914, "o", "r"]
[198.394852, "o", " "]
[198.631066, "o", "r"]
[198.705193, "o", "e"]
[199.174237, "o", "q"]
[199.299272, "o", "u"]
[199.42136, "o", "e"]
[199.610017, "o", "s"]
[199.811662, "o", "t"]
[199.951921, "o", "s"]
[200.129174, "o", " "]
[200.708239, "o", "t"]
[200.887022, "o", "o"]
[200.952315, "o", " "]
[202.40839, "o", "."]
[202.614887, "o", "1"]
[202.770048, "o", "1"]
[203.033723, "o", " "]
[205.565627, "o", "p"]
[205.750016, "o", "o"]
[205.98292, "o", "d"]
[206.3227, "o", "\r\n"]
[206.324537, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[210.503696, "o", "#"]
[210.880972, "o", " "]
[211.731639, "o", "re"]
[211.731996, "o", "d-a"]
[211.732325, "o", "pp"]
[211.732843, "o", "-596"]
[211.732989, "o", "9"]
[211.733051, "o", "d"]
[211.733268, "o", "9"]
[211.73368, "o", "f7b"]
[211.733895, "o", "d-"]
[211.734112, "o", "g"]
[211.734288, "o", "p"]
[211.734477, "o", "r"]
[211.734645, "o", "x"]
[211.735179, "o", "h"]
[212.697006, "o", "\r\n"]
[212.69883, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[213.169521, "o", "# red-app-5969d9f7bd-gprxh"]
[213.357661, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bSession persistence is guiding our requests to .11 pod"]
[214.001565, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bhttp --session red ${INGRESS_IP}:${INGRESS_HTTP_PORT}/text Host:red.example.com"]
[214.923965, "o", "\r\n"]
[215.102069, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:53:55 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mSet-Cookie\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mred_svc_id=1804d043ee5671373a5e73b7ab22bddb; expires=Sat, 08-Sep-18 15:54:55 GMT; max-age=60; path=/\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[215.102221, "o", "APP_VERSION: 1.0\r\nCOLOR: red\r\nCONTAINER_NAME: red-app-5969d9f7bd-gprxh\r\nCONTAINER_IP: 172.17.0.11\r\n\r\n\r\n"]
[215.118047, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[216.372455, "o", "http --session red ${INGRESS_IP}:${INGRESS_HTTP_PORT}/text Host:red.example.com"]
[216.697227, "o", "\r\n"]
[216.89276, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:53:57 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mSet-Cookie\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mred_svc_id=1804d043ee5671373a5e73b7ab22bddb; expires=Sat, 08-Sep-18 15:54:57 GMT; max-age=60; path=/\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[216.892898, "o", "APP_VERSION: 1.0\r\nCOLOR: red\r\nCONTAINER_NAME: red-app-5969d9f7bd-gprxh\r\nCONTAINER_IP: 172.17.0.11\r\n\r\n\r\n"]
[216.908201, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[217.350607, "o", "http --session red ${INGRESS_IP}:${INGRESS_HTTP_PORT}/text Host:red.example.com"]
[217.64656, "o", "\r\n"]
[217.864892, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mSat, 08 Sep 2018 15:53:58 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mSet-Cookie\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mred_svc_id=1804d043ee5671373a5e73b7ab22bddb; expires=Sat, 08-Sep-18 15:54:58 GMT; max-age=60; path=/\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[217.86501, "o", "APP_VERSION: 1.0\r\nCOLOR: red\r\nCONTAINER_NAME: red-app-5969d9f7bd-gprxh\r\nCONTAINER_IP: 172.17.0.11\r\n\r\n\r\n"]
[217.88026, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant/demo\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant/demo\u001b[00m$ "]
[221.277971, "o", "e"]
[222.169967, "o", "x"]
[222.36065, "o", "i"]
[222.522683, "o", "t"]
[222.659791, "o", "\r\nexit\r\n"]
