{"title": "NGINX Ingress Controller Simple Demo", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "version": 2, "timestamp": 1536344433, "width": 145, "height": 40}
[0.045461, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[17.141063, "o", "#"]
[17.141553, "o", " We "]
[17.141876, "o", "dep"]
[17.142076, "o", "l"]
[17.142148, "o", "o"]
[17.142427, "o", "y "]
[17.146151, "o", "c"]
[17.147084, "o", "o"]
[17.147468, "o", "mpl"]
[17.148107, "o", "e"]
[17.148254, "o", "t"]
[17.14944, "o", "e"]
[17.149564, "o", " "]
[17.149943, "o", "NG"]
[17.150256, "o", "IN"]
[17.150482, "o", "X "]
[17.150676, "o", "P"]
[17.150897, "o", "lu"]
[17.15108, "o", "s"]
[17.151258, "o", " "]
[17.154131, "o", "Ingress Con"]
[17.154229, "o", "t"]
[17.154474, "o", "r"]
[17.154656, "o", "o"]
[17.154831, "o", "l"]
[17.155, "o", "l"]
[17.155178, "o", "e"]
[17.155394, "o", "r"]
[17.155562, "o", " "]
[17.157434, "o", "with a "]
[17.157896, "o", "f"]
[17.157982, "o", "u"]
[17.158237, "o", "l"]
[17.158931, "o", "l"]
[17.159371, "o", " "]
[17.159456, "o", "d"]
[17.160046, "o", "e"]
[17.160375, "o", "p"]
[17.160859, "o", "l"]
[17.16134, "o", "o"]
[17.16156, "o", "y"]
[17.162843, "o", "m"]
[17.163165, "o", "e"]
[17.163246, "o", "n"]
[17.164544, "o", "t"]
[17.167784, "o", " file\r\n"]
[17.169063, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[23.023636, "o", "c"]
[23.024396, "o", "url "]
[23.024737, "o", "https:"]
[23.025026, "o", "//"]
[23.025142, "o", "r"]
[23.025208, "o", "a"]
[23.025375, "o", "w"]
[23.025456, "o", "."]
[23.025539, "o", "g"]
[23.026841, "o", "ithubuserconte"]
[23.026941, "o", "n"]
[23.027006, "o", "t"]
[23.027349, "o", ".co"]
[23.027434, "o", "m"]
[23.027716, "o", "/C"]
[23.027874, "o", "o"]
[23.028027, "o", "d"]
[23.028198, "o", "e"]
[23.028352, "o", "g"]
[23.028508, "o", "a"]
[23.028714, "o", "z"]
[23.028821, "o", "e"]
[23.029033, "o", "r"]
[23.029139, "o", "s"]
[23.029853, "o", "/"]
[23.029964, "o", "k8s-"]
[23.030061, "o", "v"]
[23.030241, "o", "a"]
[23.030408, "o", "g"]
[23.030576, "o", "r"]
[23.030746, "o", "a"]
[23.03092, "o", "n"]
[23.031088, "o", "t"]
[23.031279, "o", "/"]
[23.031436, "o", "m"]
[23.031637, "o", "a"]
[23.031789, "o", "s"]
[23.031965, "o", "t"]
[23.032243, "o", "e"]
[23.033276, "o", "r/"]
[23.033382, "o", "d"]
[23.033714, "o", "e"]
[23.033887, "o", "m"]
[23.034184, "o", "o"]
[23.034258, "o", "/"]
[23.036942, "o", "nginx-plus-in \rgress_fu"]
[23.037386, "o", "ll-deplo"]
[23.037486, "o", "ym"]
[23.037827, "o", "ent.y"]
[23.037907, "o", "m"]
[23.038575, "o", "l | kubec"]
[23.039066, "o", "tl app"]
[23.039133, "o", "l"]
[23.039188, "o", "y"]
[23.039897, "o", " -f -\r\n"]
[23.061521, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:"]
[23.061587, "o", "-- --:--:-- --:--:--    "]
[23.061616, "o", " 0"]
[23.215174, "o", "\r  0     0    0     0    0 "]
[23.21523, "o", "    0      0      0 --:--:-- --:--:-- --:--:-"]
[23.215364, "o", "-     0"]
[23.480006, "o", "\r100  6667  1"]
[23.480298, "o", "00  6667   "]
[23.480747, "o", " 0  "]
[23.481382, "o", "   0"]
[23.481977, "o", "  15896      0"]
[23.482574, "o", " --:--:-- --:--:-- --:--:-- 15873\r\n"]
[23.781178, "o", "namespace \"nginx-ingress\" created\r\n"]
[23.824457, "o", "serviceaccount \"nginx-ingress\" created\r\n"]
[23.870869, "o", "secret \"default-server-secret\" created\r\n"]
[23.889807, "o", "configmap \"nginx-config\" created\r\n"]
[23.902919, "o", "clusterrole.rbac.authorization.k8s.io \"nginx-ingress\" created\r\n"]
[23.909673, "o", "clusterrolebinding.rbac.authorization.k8s.io \"nginx-ingress\" created\r\n"]
[23.918365, "o", "deployment.extensions \"nginx-ingress\" created\r\n"]
[23.969177, "o", "service \"nginx-ingress\" created"]
[23.969428, "o", "\r\n"]
[23.973475, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[30.763884, "o", "#"]
[30.764006, "o", " "]
[30.76435, "o", "We"]
[30.765174, "o", " "]
[30.765299, "o", "h"]
[30.766066, "o", "ave c"]
[30.766503, "o", "re"]
[30.766589, "o", "a"]
[30.767152, "o", "ted"]
[30.767364, "o", " "]
[30.767689, "o", "'"]
[30.767769, "o", "n"]
[30.768659, "o", "ginx-"]
[30.768741, "o", "i"]
[30.769284, "o", "ng"]
[30.769662, "o", "r"]
[30.770021, "o", "es"]
[30.770387, "o", "s"]
[30.770462, "o", "'"]
[30.771037, "o", " na"]
[30.771421, "o", "m"]
[30.77176, "o", "esp"]
[30.772294, "o", "ac"]
[30.772667, "o", "e s"]
[30.772973, "o", "o "]
[30.773266, "o", "w"]
[30.77334, "o", "e"]
[30.773646, "o", " w"]
[30.773929, "o", "i"]
[30.774002, "o", "l"]
[30.7743, "o", "l"]
[30.774375, "o", " "]
[30.77467, "o", "w"]
[30.774743, "o", "a"]
[30.77503, "o", "i"]
[30.775102, "o", "t"]
[30.775392, "o", " "]
[30.775463, "o", "u"]
[30.777312, "o", "ntil"]
[30.777508, "o", " "]
[30.777909, "o", "al"]
[30.780524, "o", "l componen"]
[30.780622, "o", "t"]
[30.781097, "o", "s "]
[30.783925, "o", "ar"]
[30.784316, "o", "e"]
[30.78492, "o", " "]
[30.785416, "o", "r"]
[30.785868, "o", "e \rady."]
[32.457972, "o", "\r\n\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[39.895629, "o", "ku"]
[39.896033, "o", "bect"]
[39.896365, "o", "l g"]
[39.899613, "o", "et all --namespace nginx-ingress"]
[41.122119, "o", "\r\n"]
[41.332654, "o", "NAME                             READY     STATUS    RESTARTS   AGE\r\nnginx-ingress-6bb55b5d77-dtxfl   1/1       Running   0          17s\r\n"]
[41.333183, "o", "\r\n"]
[41.334121, "o", "NAME            TYPE       CLUSTER-IP     EXTERNAL-IP   PORT(S)                      AGE\r\nnginx-ingress   NodePort   10.98.217.44   <none>        80:32503/TCP,443:31479/TCP   17s\r\n"]
[41.334428, "o", "\r\n"]
[41.336371, "o", "NAME            DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE\r\nnginx-ingress   1         1         1            1           17s\r\n"]
[41.336642, "o", "\r\n"]
[41.337587, "o", "NAME                       DESIRED   "]
[41.337697, "o", "CURRENT   READY     AGE\r\nnginx-ingress-6bb55b5d77   1         1         1         17s\r\n"]
[41.34065, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[48.219903, "o", "#"]
[48.219946, "o", " "]
[48.220057, "o", "We "]
[48.220144, "o", "de"]
[48.220221, "o", "plo"]
[48.220313, "o", "y "]
[48.220386, "o", "n"]
[48.22047, "o", "ow "]
[48.220542, "o", "two"]
[48.22061, "o", " d"]
[48.220674, "o", "ep"]
[48.220743, "o", "lo"]
[48.220797, "o", "y"]
[48.220854, "o", "m"]
[48.220874, "o", "e"]
[48.220903, "o", "n"]
[48.220976, "o", "t"]
[48.221067, "o", "s w"]
[48.221139, "o", "it"]
[48.22121, "o", "h "]
[48.221273, "o", "th"]
[48.221351, "o", "ei"]
[48.221413, "o", "r"]
[48.221433, "o", " "]
[48.221484, "o", "s"]
[48.221559, "o", "er"]
[48.221619, "o", "v"]
[48.22167, "o", "i"]
[48.22169, "o", "c"]
[48.221757, "o", "e"]
[48.221783, "o", "s"]
[48.221874, "o", " "]
[48.221939, "o", "(r"]
[48.222001, "o", "e"]
[48.222063, "o", "d"]
[48.222129, "o", "-a"]
[48.222236, "o", "pp"]
[48.222311, "o", " "]
[48.222372, "o", "an"]
[48.222437, "o", "d"]
[48.222494, "o", " "]
[48.222552, "o", "b"]
[48.222611, "o", "l"]
[48.222669, "o", "u"]
[48.222728, "o", "e-"]
[48.222787, "o", "a"]
[48.222843, "o", "p"]
[48.222901, "o", "p"]
[48.222939, "o", " "]
[48.223089, "o", "wit"]
[48.223158, "o", "h "]
[48.223212, "o", "r"]
[48.223258, "o", "e"]
[48.223324, "o", "d"]
[48.2234, "o", "-"]
[48.22343, "o", "s"]
[48.223511, "o", "v"]
[48.223585, "o", "c  \r"]
[48.223642, "o", "and bl"]
[48.223699, "o", "ue-sv"]
[48.223785, "o", "c)"]
[49.369827, "o", "\r\n"]
[49.371757, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[56.009387, "o", "cu"]
[56.009573, "o", "rl"]
[56.0122, "o", " https://raw.githubusercontent.com/Codegazers/k8s-vagrant/mas"]
[56.012329, "o", "te"]
[56.012445, "o", "r"]
[56.012551, "o", "/"]
[56.012884, "o", "exam"]
[56.013012, "o", "p"]
[56.013137, "o", "l"]
[56.013246, "o", "es"]
[56.013357, "o", "/"]
[56.013516, "o", "co"]
[56.013776, "o", "lors"]
[56.013879, "o", "/"]
[56.013984, "o", "c"]
[56.014101, "o", "o \rl"]
[56.014224, "o", "ors.ym"]
[56.014333, "o", "l | ku"]
[56.014467, "o", "bectl"]
[56.014513, "o", " "]
[56.01454, "o", "c"]
[56.014619, "o", "re"]
[56.014771, "o", "ate -"]
[56.014857, "o", "f "]
[56.014932, "o", "-"]
[57.308182, "o", "\r\n"]
[57.331947, "o", " "]
[57.332635, "o", " "]
[57.333328, "o", "%"]
[57.333842, "o", " "]
[57.334191, "o", "Total "]
[57.334323, "o", "   % Rec"]
[57.33556, "o", "eived % Xferd  Av"]
[57.340254, "o", "erage Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[57.69141, "o", "\r100  1114  "]
[57.691564, "o", "100  1114    0     0   "]
[57.691627, "o", "3097      "]
[57.691681, "o", "0 --:-"]
[57.691734, "o", "-:-- --:--:-"]
[57.691786, "o", "- --:-"]
[57.691843, "o", "-:--"]
[57.691894, "o", "  3103"]
[57.691946, "o", "\r\n"]
[57.763434, "o", "deployment.extensions \"blue-app\" created\r\n"]
[57.800008, "o", "service \"blue-svc\" created\r\n"]
[57.831794, "o", "deployment.extensions \"red-app\" created"]
[57.832268, "o", "\r\n"]
[57.907974, "o", "service \"red-svc\" created\r\n"]
[57.911238, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[66.164761, "o", "# We "]
[66.165104, "o", "r"]
[66.165185, "o", "e"]
[66.165468, "o", "vi"]
[66.165741, "o", "e"]
[66.16617, "o", "w"]
[66.166551, "o", " "]
[66.167207, "o", "t"]
[66.167299, "o", "h"]
[66.167564, "o", "e"]
[66.167644, "o", " "]
[66.168555, "o", "d"]
[66.168782, "o", "ep"]
[66.169036, "o", "l"]
[66.16923, "o", "o"]
[66.169824, "o", "y"]
[66.170025, "o", "m"]
[66.171098, "o", "e"]
[66.171342, "o", "nt"]
[66.171709, "o", "s"]
[66.172161, "o", "\r\n"]
[66.174822, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[66.175614, "o", "\r\n"]
[66.17778, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[66.178103, "o", "kub"]
[66.178346, "o", "ec"]
[66.178564, "o", "tl"]
[66.178782, "o", " g"]
[66.179001, "o", "et"]
[66.179225, "o", " a"]
[66.179424, "o", "ll"]
[66.179772, "o", " --"]
[66.180115, "o", "na"]
[66.182985, "o", "mespace d"]
[66.183151, "o", "e"]
[66.184312, "o", "f"]
[66.184425, "o", "a"]
[66.184739, "o", "u"]
[66.185368, "o", "l"]
[66.185626, "o", "t\r\n"]
[66.386476, "o", "NAME                        READY     STATUS              RESTARTS   AGE\r\nblue-app-6d8775cfb4-gkp5p   0/1       ContainerCreating   0          8s\r\nblue-app-6d8775cfb4-qcc6s   0/1       ContainerCreating   0          8s\r\nred-app-6f8765c8fc-n66zq    0/1       ContainerCreating   0          8s\r\nred-app-6f8765c8fc-svlsd    0/1       ContainerCreating   0          8s\r\nred-app-6f8765c8fc-wbmx2    0/1       ContainerCreating   0          8s\r\n"]
[66.386771, "o", "\r\n"]
[66.387832, "o", "NAME         TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)   AGE\r\nblue-svc     ClusterIP   10.104.20.33    <none>        80/TCP    8s\r\nkubernetes   ClusterIP   10.96.0.1       <none>        443/TCP   3m"]
[66.387892, "o", "\r\nred-svc      ClusterIP   10.107.100.80   <none>        80/TCP    8s\r\n"]
[66.388173, "o", "\r\n"]
[66.389949, "o", "NAME       DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE\r\nblue-app   2         2         2            0           9s\r\nred-app    3         3         "]
[66.389989, "o", "3            0           8s\r\n"]
[66.390243, "o", "\r\n"]
[66.391195, "o", "NAME                  DESIRED   CURRENT   READY     AGE\r\nblue-app-6d8775cfb4   2         2         0         8s\r\nred-app-6f8765c8fc    3         3         0"]
[66.391296, "o", "         8s\r\n"]
[66.393994, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[77.185947, "o", "\r\n"]
[77.187684, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ # "]
[77.187964, "o", "For "]
[77.188007, "o", "q"]
[77.188188, "o", "ui"]
[77.188466, "o", "ck "]
[77.188616, "o", "acc"]
[77.188777, "o", "es"]
[77.188941, "o", "s "]
[77.189079, "o", "w"]
[77.189124, "o", "e"]
[77.189193, "o", " "]
[77.189287, "o", "p"]
[77.18942, "o", "r"]
[77.189476, "o", "e"]
[77.189618, "o", "p"]
[77.189667, "o", "a"]
[77.189787, "o", "r"]
[77.189885, "o", "e"]
[77.190217, "o", " so"]
[77.190294, "o", "m"]
[77.190399, "o", "e"]
[77.190502, "o", " "]
[77.190606, "o", "e"]
[77.19071, "o", "n"]
[77.190816, "o", "v"]
[77.191173, "o", "iro"]
[77.191247, "o", "n"]
[77.19136, "o", "m"]
[77.191467, "o", "e"]
[77.191576, "o", "n"]
[77.191685, "o", "t"]
[77.191795, "o", " "]
[77.192352, "o", "varia"]
[77.192541, "o", "bl"]
[77.192739, "o", "es\r\n"]
[77.193735, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ \r\n"]
[77.194787, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[77.194854, "o", "e"]
[77.194891, "o", "x"]
[77.195119, "o", "po"]
[77.195324, "o", "rt"]
[77.195379, "o", " "]
[77.195501, "o", "I"]
[77.195601, "o", "N"]
[77.195756, "o", "G"]
[77.195804, "o", "R"]
[77.195987, "o", "E"]
[77.196109, "o", "S"]
[77.196266, "o", "S"]
[77.196525, "o", "_"]
[77.196731, "o", "I"]
[77.196901, "o", "P"]
[77.197036, "o", "="]
[77.197104, "o", "$"]
[77.197194, "o", "("]
[77.197357, "o", "min"]
[77.197478, "o", "i"]
[77.197587, "o", "ku"]
[77.197711, "o", "be"]
[77.197819, "o", "  "]
[77.198898, "o", " service -n nginx-ing"]
[77.199039, "o", "re"]
[77.199084, "o", "s"]
[77.199202, "o", "s"]
[77.199428, "o", " "]
[77.199546, "o", "n"]
[77.199962, "o", "g"]
[77.20014, "o", "i"]
[77.200504, "o", "n"]
[77.20064, "o", "x"]
[77.200887, "o", "-"]
[77.201061, "o", "i"]
[77.201202, "o", "n"]
[77.2014, "o", "g"]
[77.201517, "o", "r"]
[77.201595, "o", "e"]
[77.201713, "o", "s"]
[77.201798, "o", "s"]
[77.20188, "o", " "]
[77.201962, "o", "-"]
[77.202043, "o", "-"]
[77.202123, "o", "u"]
[77.20224, "o", "rl"]
[77.202336, "o", " "]
[77.202464, "o", "-"]
[77.202562, "o", "-f"]
[77.202643, "o", "o"]
[77.202718, "o", "r"]
[77.20279, "o", "m"]
[77.202861, "o", "a"]
[77.20293, "o", "t"]
[77.203, "o", " "]
[77.203073, "o", "\""]
[77.203139, "o", "{ \r{ .I"]
[77.20334, "o", "P }}\" | head"]
[77.20339, "o", " -1"]
[77.203414, "o", ")\r\n"]
[77.706034, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ ex"]
[77.706136, "o", "port I"]
[77.706198, "o", "NG"]
[77.706263, "o", "RES"]
[77.706318, "o", "S_"]
[77.706376, "o", "HTT"]
[77.706431, "o", "P_"]
[77.706482, "o", "PO"]
[77.706539, "o", "RT"]
[77.706586, "o", "="]
[77.706632, "o", "$("]
[77.70668, "o", "m"]
[77.706722, "o", "i"]
[77.70674, "o", "n"]
[77.706779, "o", "i"]
[77.70683, "o", "ku"]
[77.706867, "o", "b"]
[77.706903, "o", "e"]
[77.70694, "o", " "]
[77.706977, "o", " "]
[77.707029, "o", " "]
[77.707089, "o", "se"]
[77.707136, "o", "r"]
[77.707183, "o", "vi"]
[77.707227, "o", "c"]
[77.707272, "o", "e"]
[77.707316, "o", " "]
[77.707359, "o", "-"]
[77.707405, "o", "n "]
[77.70745, "o", "n"]
[77.707497, "o", "g"]
[77.70754, "o", "in"]
[77.707585, "o", "x"]
[77.707604, "o", "-"]
[77.707642, "o", "i"]
[77.707665, "o", "n"]
[77.707705, "o", "g"]
[77.70773, "o", "r"]
[77.707777, "o", "e"]
[77.70785, "o", "ss"]
[77.7079, "o", " "]
[77.707947, "o", "n"]
[77.708007, "o", "gi"]
[77.708055, "o", "n"]
[77.708103, "o", "x"]
[77.708154, "o", "-"]
[77.708201, "o", "i"]
[77.708279, "o", "ngr"]
[77.708328, "o", "e"]
[77.70837, "o", "s"]
[77.708398, "o", "s"]
[77.708439, "o", " "]
[77.70849, "o", "-"]
[77.708506, "o", "-"]
[77.708546, "o", "u"]
[77.708568, "o", "r"]
[77.708648, "o", "l "]
[77.708698, "o", "-"]
[77.708746, "o", "-"]
[77.708792, "o", "f"]
[77.708839, "o", "o \rrm"]
[77.708886, "o", "at \"{{"]
[77.708904, "o", " ."]
[77.708941, "o", "Port"]
[77.708957, "o", " }"]
[77.70897, "o", "}"]
[77.709026, "o", "\" | h"]
[77.709041, "o", "e"]
[77.709055, "o", "a"]
[77.709093, "o", "d -"]
[77.709107, "o", "1)"]
[77.709121, "o", "\r\n"]
[78.060497, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ ex"]
[78.060542, "o", "po"]
[78.060624, "o", "rt"]
[78.060701, "o", " INGRE"]
[78.060764, "o", "SS"]
[78.06079, "o", "_"]
[78.060855, "o", "HTT"]
[78.060874, "o", "P"]
[78.060937, "o", "S_"]
[78.060955, "o", "P"]
[78.060969, "o", "O"]
[78.061045, "o", "RT"]
[78.061099, "o", "="]
[78.061149, "o", "$("]
[78.061195, "o", "mi"]
[78.06124, "o", "n"]
[78.061257, "o", "i"]
[78.061316, "o", "ku"]
[78.061334, "o", "b"]
[78.061392, "o", "e "]
[78.06141, "o", " "]
[78.061468, "o", " s"]
[78.061485, "o", "e"]
[78.061543, "o", "rv"]
[78.061561, "o", "i"]
[78.061626, "o", "ce"]
[78.061644, "o", " "]
[78.061703, "o", "-n"]
[78.061721, "o", " "]
[78.061786, "o", "ng"]
[78.061804, "o", "i"]
[78.061864, "o", "n"]
[78.061946, "o", "x"]
[78.062071, "o", "-in"]
[78.062133, "o", "gr"]
[78.062238, "o", "ess"]
[78.062279, "o", " "]
[78.062301, "o", "n"]
[78.062366, "o", "gi"]
[78.062526, "o", "nx-in"]
[78.062572, "o", "g"]
[78.062614, "o", "r"]
[78.062653, "o", "e"]
[78.062701, "o", "s"]
[78.062763, "o", "s"]
[78.062812, "o", " -"]
[78.062845, "o", "-"]
[78.062885, "o", "u"]
[78.062936, "o", "r"]
[78.06298, "o", "l"]
[78.063026, "o", " "]
[78.063041, "o", "-"]
[78.063083, "o", "-"]
[78.063124, "o", "f \r"]
[78.063136, "o", "o"]
[78.063149, "o", "rm"]
[78.063273, "o", "at \"{{ .Port }}"]
[78.063293, "o", "\" "]
[78.063314, "o", "|"]
[78.063332, "o", " t"]
[78.063351, "o", "a"]
[78.063365, "o", "i"]
[78.063464, "o", "l -1)\r\n"]
[78.483229, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[85.997306, "o", "# "]
[85.997494, "o", "We "]
[85.997887, "o", "r"]
[85.998008, "o", "ev"]
[85.998127, "o", "i"]
[85.998289, "o", "ew "]
[85.998398, "o", "t"]
[85.998508, "o", "he"]
[85.998586, "o", " "]
[85.998695, "o", "de"]
[85.998858, "o", "pl"]
[85.998972, "o", "oy"]
[85.999087, "o", "me"]
[85.999186, "o", "nt"]
[85.999268, "o", "s\r\n"]
[86.000109, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ \r\n"]
[86.001086, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[86.001318, "o", "kubec"]
[86.001446, "o", "tl"]
[86.001672, "o", " get a"]
[86.001788, "o", "ll "]
[86.001834, "o", "-"]
[86.001963, "o", "-n"]
[86.002103, "o", "am"]
[86.002219, "o", "e"]
[86.00227, "o", "s"]
[86.002387, "o", "p"]
[86.00243, "o", "a"]
[86.002533, "o", "c"]
[86.002645, "o", "e "]
[86.002707, "o", "d"]
[86.002797, "o", "e"]
[86.003013, "o", "fau"]
[86.003122, "o", "l"]
[86.003228, "o", "t\r\n"]
[86.175796, "o", "NAME                        READY     STATUS    RESTARTS   AGE\r\nblue-app-6d8775cfb4-gkp5p   1/1       Running   0          28s\r\nblue-app-6d8775cfb4-qcc6s   1/1       Running   0"]
[86.175846, "o", "          28s\r\nred-app-6f8765c8fc-n66zq    1/1       Running   0          28s\r\nred-app-6f8765c8fc-svlsd    1/1       Running   0          28s\r\nred-app-6f8765c8fc-wbmx2    1/1       Running   0          28s\r\n"]
[86.176194, "o", "\r\n"]
[86.177366, "o", "NAME         TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)   "]
[86.177469, "o", "AGE\r\nblue-svc     ClusterIP   10.104.20.33    <none>        80/TCP    28s\r\nkubernetes   ClusterIP   10.96.0.1       <none>        443/TCP   3m\r\nred-svc      ClusterIP   10.107.100.80   <none>        80/TCP    28s\r\n"]
[86.177729, "o", "\r\n"]
[86.179965, "o", "NAME       DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE\r\nblue-app   2         2         2        "]
[86.18003, "o", "    2           29s\r\nred-app    3         3         3            3           28s\r\n"]
[86.180413, "o", "\r\n"]
[86.181361, "o", "NAME                  DESIRED   CURRENT   READY     "]
[86.181455, "o", "AGE\r\nblue-app-6d8775cfb4   2         2         2         28s\r\nred-app-6f8765c8fc    3         3         3         28s\r\n"]
[86.184524, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ \r\n"]
[86.184857, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[94.044282, "o", "\r\n"]
[94.046086, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[94.04642, "o", "# No"]
[94.046661, "o", "w "]
[94.046892, "o", "w"]
[94.047368, "o", "e de"]
[94.04751, "o", "p"]
[94.047576, "o", "l"]
[94.047922, "o", "oy"]
[94.04802, "o", " "]
[94.048407, "o", "co"]
[94.052281, "o", "lors-ingress ingre"]
[94.05624, "o", "ss resource for accesing both appli"]
[94.05662, "o", "ca"]
[94.056723, "o", "t"]
[94.05698, "o", "i"]
[94.057368, "o", "o"]
[94.057798, "o", "n"]
[94.058075, "o", "s\r\n"]
[94.060608, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ \r\n"]
[94.063212, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[94.063292, "o", "c"]
[94.063482, "o", "ur"]
[94.063596, "o", "l"]
[94.063846, "o", " h"]
[94.063916, "o", "t"]
[94.06407, "o", "t"]
[94.064124, "o", "p"]
[94.064223, "o", "s"]
[94.064533, "o", "://"]
[94.06468, "o", "r"]
[94.064737, "o", "a"]
[94.064912, "o", "w"]
[94.064968, "o", "."]
[94.065174, "o", "gi"]
[94.06535, "o", "t"]
[94.06541, "o", "h"]
[94.065603, "o", "ub"]
[94.065722, "o", "u"]
[94.065761, "o", "s"]
[94.065858, "o", "e"]
[94.065942, "o", "r"]
[94.06603, "o", "c"]
[94.066122, "o", "o"]
[94.066212, "o", "n"]
[94.066303, "o", "t"]
[94.066396, "o", "e"]
[94.066486, "o", "n"]
[94.06658, "o", "t"]
[94.066676, "o", "."]
[94.066765, "o", "c"]
[94.066859, "o", "o"]
[94.066956, "o", "m"]
[94.067052, "o", "/"]
[94.067148, "o", "C"]
[94.067245, "o", "o"]
[94.067364, "o", "d"]
[94.067474, "o", "e"]
[94.067576, "o", "g"]
[94.067677, "o", "a"]
[94.067719, "o", "z"]
[94.067846, "o", "e"]
[94.067947, "o", "r"]
[94.068049, "o", "s"]
[94.068165, "o", "/"]
[94.068267, "o", "k"]
[94.068365, "o", "8"]
[94.068465, "o", "s"]
[94.068565, "o", "-"]
[94.068691, "o", "v"]
[94.068736, "o", "a"]
[94.068861, "o", "g"]
[94.06896, "o", "r"]
[94.069062, "o", "a"]
[94.069165, "o", "n"]
[94.069273, "o", "t"]
[94.069483, "o", "/m"]
[94.069598, "o", "a"]
[94.069654, "o", "s"]
[94.069793, "o", "t"]
[94.069912, "o", "e"]
[94.070003, "o", "r"]
[94.070092, "o", "/"]
[94.070208, "o", "e"]
[94.070322, "o", "x"]
[94.070433, "o", "a"]
[94.070564, "o", "m"]
[94.070667, "o", "p"]
[94.070767, "o", "l"]
[94.07087, "o", "e"]
[94.070961, "o", "s"]
[94.071047, "o", "/"]
[94.071152, "o", "c"]
[94.071254, "o", "o"]
[94.071342, "o", "l"]
[94.07142, "o", "o"]
[94.071498, "o", "r"]
[94.071631, "o", "s"]
[94.071724, "o", "/"]
[94.071822, "o", "c"]
[94.071914, "o", "o \r"]
[94.071949, "o", "lo"]
[94.071976, "o", "r"]
[94.071999, "o", "s"]
[94.072164, "o", "-ingre"]
[94.072201, "o", "ss"]
[94.072224, "o", "."]
[94.072345, "o", "yml "]
[94.072379, "o", "|"]
[94.072404, "o", " "]
[94.072744, "o", "kubectl cre"]
[94.072782, "o", "a"]
[94.072809, "o", "t"]
[94.072937, "o", "e -f"]
[94.07302, "o", " -"]
[95.662121, "o", "\r\n"]
[95.682706, "o", "  % Total    % Rece"]
[95.683057, "o", "ived % Xferd  Average Speed   Time    Time     Time  Current\r\n               "]
[95.683153, "o", "                  Dl"]
[95.683223, "o", "oad  Upload "]
[95.683282, "o", "  Total   S"]
[95.683341, "o", "pent    Left"]
[95.683527, "o", "  Speed\r\n\r  0     0    0     "]
[95.683605, "o", "0    0     0    "]
[95.683667, "o", "  0      0 "]
[95.683727, "o", "--:--:-- --"]
[95.68391, "o", ":--:-- --:--:--     0"]
[95.965194, "o", "\r100   341"]
[95.965752, "o", "  100   341    0     0   1205      0 --:--:-- --:--:-- --:--:--  1209\r\n"]
[96.101723, "o", "ingress.extensions \"colors-ingress\" created\r\n"]
[96.109785, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[103.771429, "o", "\r\n"]
[103.773223, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[103.773527, "o", "# W"]
[103.773823, "o", "e c"]
[103.774107, "o", "an "]
[103.774203, "o", "n"]
[103.774399, "o", "ow"]
[103.774657, "o", " r"]
[103.774951, "o", "ev"]
[103.775217, "o", "iew"]
[103.775434, "o", " "]
[103.775667, "o", "in"]
[103.775883, "o", "gr"]
[103.775966, "o", "e"]
[103.776227, "o", "ss"]
[103.776407, "o", " "]
[103.776571, "o", "r"]
[103.776734, "o", "e"]
[103.776956, "o", "s"]
[103.777058, "o", "o"]
[103.777314, "o", "ur"]
[103.777548, "o", "c"]
[103.777816, "o", "e\r\n"]
[103.779675, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ \r\n"]
[103.78147, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[103.781723, "o", "kub"]
[103.781956, "o", "ec"]
[103.782179, "o", "t"]
[103.782261, "o", "l"]
[103.782495, "o", " "]
[103.782758, "o", "ge"]
[103.782845, "o", "t"]
[103.783098, "o", " "]
[103.783184, "o", "i"]
[103.78343, "o", "n"]
[103.783513, "o", "g"]
[103.783759, "o", "re"]
[103.783963, "o", "s"]
[103.784203, "o", "s"]
[103.784289, "o", " "]
[103.784553, "o", "c"]
[103.784638, "o", "o"]
[103.784884, "o", "l"]
[103.784968, "o", "o"]
[103.785214, "o", "r"]
[103.785301, "o", "s"]
[103.785548, "o", "-"]
[103.785636, "o", "i"]
[103.786037, "o", "n"]
[103.786137, "o", "gr"]
[103.786398, "o", "es"]
[103.786602, "o", "s"]
[103.786799, "o", " "]
[103.786996, "o", "-"]
[103.787201, "o", "o"]
[103.787286, "o", " "]
[103.787531, "o", "y"]
[103.787731, "o", "a"]
[103.787936, "o", "m"]
[103.788022, "o", "l"]
[105.274574, "o", "\r\n"]
[105.375247, "o", "apiVersion: extensions/v1beta1\r\nkind: Ingress\r\nmetadata:\r\n  creationTimestamp: 2018-09-07T18:22:09Z\r\n  generation: 1\r\n  name: colors-ingress\r\n  namespace: default\r\n  resourceVersion: \"845\"\r\n  selfLink: /apis/extensions/v1beta1/namespaces/default/ingresses/colors-ingress\r\n  uid: eeb7f8fb-b2ca-11e8-8006-641c51ac40d4\r\nspec:\r\n  rules:\r\n  - host: blue.example.com\r\n    http:\r\n      paths:\r\n      - backend:\r\n          serviceName: blue-svc\r\n          servicePort: 80\r\n  - host: red.example.com\r\n    http:\r\n      paths:\r\n      - backend:\r\n          serviceName: red-svc\r\n          servicePort: 80\r\nstatus:\r\n  loadBalancer:\r\n    ingress:\r\n    - ip: 192.168.122.192\r\n"]
[105.377018, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[119.440203, "o", "# And now we can access our applications setting host h"]
[119.440565, "o", "e"]
[119.440686, "o", "a"]
[119.440966, "o", "d"]
[119.441381, "o", "ers\r\n"]
[119.442977, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ \r\n"]
[119.444609, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[119.444925, "o", "htt"]
[119.445158, "o", "p "]
[119.445378, "o", "${"]
[119.445594, "o", "IN"]
[119.445819, "o", "GR"]
[119.446049, "o", "ES"]
[119.446276, "o", "S"]
[119.446495, "o", "_I"]
[119.446708, "o", "P}"]
[119.446923, "o", ":"]
[119.447141, "o", "${"]
[119.447365, "o", "I"]
[119.447443, "o", "N"]
[119.44766, "o", "G"]
[119.448034, "o", "RES"]
[119.448284, "o", "S"]
[119.448492, "o", "_H"]
[119.448701, "o", "T"]
[119.448906, "o", "T"]
[119.449115, "o", "P_"]
[119.449323, "o", "P"]
[119.449535, "o", "OR"]
[119.44974, "o", "T"]
[119.449947, "o", "}"]
[119.450159, "o", "/"]
[119.450386, "o", "te"]
[119.450473, "o", "x"]
[119.450532, "o", "t"]
[119.450828, "o", " "]
[119.450913, "o", "H"]
[119.45116, "o", "o"]
[119.451244, "o", "s"]
[119.451513, "o", "t"]
[119.451721, "o", ":r"]
[119.451784, "o", "e"]
[119.45195, "o", "d"]
[119.452083, "o", "."]
[119.452235, "o", "e"]
[119.452368, "o", "x"]
[119.452501, "o", "a"]
[119.452632, "o", "m"]
[119.453237, "o", "ple"]
[119.453777, "o", ".c"]
[119.453838, "o", "o"]
[119.454129, "o", "m"]
[120.805483, "o", "\r\n"]
[121.226629, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mFri, 07 Sep 2018 18:22:34 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[121.226807, "o", "APP_VERSION: 1.0\r\nCOLOR: red\r\nCONTAINER_NAME: red-app-6f8765c8fc-svlsd\r\nCONTAINER_IP: 172.17.0.10\r\n\r\n\r\n"]
[121.242394, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[127.116454, "o", "htt"]
[127.116586, "o", "p ${I"]
[127.116683, "o", "NGR"]
[127.116714, "o", "E"]
[127.116797, "o", "SS"]
[127.116863, "o", "_"]
[127.116923, "o", "IP}"]
[127.116982, "o", ":"]
[127.11704, "o", "$"]
[127.117108, "o", "{I"]
[127.117179, "o", "N"]
[127.11727, "o", "GRES"]
[127.11734, "o", "S_"]
[127.117403, "o", "HT"]
[127.117482, "o", "T"]
[127.117546, "o", "P_"]
[127.117612, "o", "P"]
[127.117676, "o", "OR"]
[127.117741, "o", "T"]
[127.117806, "o", "}/"]
[127.117871, "o", "t"]
[127.117935, "o", "ex"]
[127.118, "o", "t"]
[127.118064, "o", " H"]
[127.11813, "o", "o"]
[127.118195, "o", "st"]
[127.11826, "o", ":"]
[127.118325, "o", "bl"]
[127.118391, "o", "u"]
[127.118456, "o", "e"]
[127.11852, "o", ".e"]
[127.11858, "o", "x"]
[127.118672, "o", "am"]
[127.118727, "o", "p"]
[127.118755, "o", "l"]
[127.118836, "o", "e"]
[127.118865, "o", "."]
[127.118913, "o", "c"]
[127.118958, "o", "o"]
[127.11901, "o", "m"]
[128.043909, "o", "\r\n"]
[128.297625, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mFri, 07 Sep 2018 18:22:41 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[128.298318, "o", "APP_VERSION: 1.0\r\nCOLOR: blue\r\nCONTAINER_NAME: blue-app-6d8775cfb4-gkp5p\r\nCONTAINER_IP: 172.17.0.11\r\n\r\n\r\n"]
[128.319927, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[129.374633, "o", "http ${INGRESS_IP}:${INGRESS_HTTP_PORT}/text Host:blue.example.com"]
[129.656776, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pred.example.com"]
[130.233907, "o", "\r\n"]
[130.436807, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mFri, 07 Sep 2018 18:22:43 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[130.436942, "o", "APP_VERSION: 1.0\r\nCOLOR: red\r\nCONTAINER_NAME: red-app-6f8765c8fc-wbmx2\r\nCONTAINER_IP: 172.17.0.8\r\n\r\n\r\n"]
[130.452845, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[130.949983, "o", "http ${INGRESS_IP}:${INGRESS_HTTP_PORT}/text Host:red.example.com"]
[131.263062, "o", "\r\n"]
[131.464798, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mFri, 07 Sep 2018 18:22:44 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[131.464941, "o", "APP_VERSION: 1.0\r\nCOLOR: red\r\nCONTAINER_NAME: red-app-6f8765c8fc-n66zq\r\nCONTAINER_IP: 172.17.0.9\r\n\r\n\r\n"]
[131.480485, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[131.905723, "o", "http ${INGRESS_IP}:${INGRESS_HTTP_PORT}/text Host:red.example.com"]
[132.348581, "o", "\r\n"]
[132.540181, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mFri, 07 Sep 2018 18:22:45 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[132.540315, "o", "APP_VERSION: 1.0\r\nCOLOR: red\r\nCONTAINER_NAME: red-app-6f8765c8fc-svlsd\r\nCONTAINER_IP: 172.17.0.10\r\n\r\n\r\n"]
[132.555829, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[132.945779, "o", "http ${INGRESS_IP}:${INGRESS_HTTP_PORT}/text Host:red.example.com"]
[133.260614, "o", "\r\n"]
[133.433037, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mFri, 07 Sep 2018 18:22:46 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[133.433088, "o", "APP_VERSION: 1.0\r\nCOLOR: red\r\nCONTAINER_NAME: red-app-6f8765c8fc-wbmx2\r\nCONTAINER_IP: 172.17.0.8\r\n\r\n\r\n"]
[133.448468, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[133.858747, "o", "http ${INGRESS_IP}:${INGRESS_HTTP_PORT}/text Host:red.example.com"]
[134.222367, "o", "\r\n"]
[134.39567, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mFri, 07 Sep 2018 18:22:47 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[134.395966, "o", "APP_VERSION: 1.0\r\nCOLOR: red\r\nCONTAINER_NAME: red-app-6f8765c8fc-n66zq\r\nCONTAINER_IP: 172.17.0.9\r\n\r\n\r\n"]
[134.411706, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[134.774997, "o", "http ${INGRESS_IP}:${INGRESS_HTTP_PORT}/text Host:red.example.com"]
[135.082718, "o", "\r\n"]
[135.277271, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mFri, 07 Sep 2018 18:22:48 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[135.277388, "o", "APP_VERSION: 1.0\r\nCOLOR: red\r\nCONTAINER_NAME: red-app-6f8765c8fc-svlsd\r\nCONTAINER_IP: 172.17.0.10\r\n\r\n\r\n"]
[135.292635, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[135.933566, "o", "http ${INGRESS_IP}:${INGRESS_HTTP_PORT}/text Host:red.example.com"]
[136.236979, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bblue.example.com"]
[137.230589, "o", "\r\n"]
[137.444793, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mFri, 07 Sep 2018 18:22:50 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[137.444919, "o", "APP_VERSION: 1.0\r\nCOLOR: blue\r\nCONTAINER_NAME: blue-app-6d8775cfb4-qcc6s\r\nCONTAINER_IP: 172.17.0.7\r\n\r\n\r\n"]
[137.460945, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[138.525602, "o", "http ${INGRESS_IP}:${INGRESS_HTTP_PORT}/text Host:blue.example.com"]
[138.897077, "o", "\r\n"]
[139.096331, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mFri, 07 Sep 2018 18:22:52 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[139.096461, "o", "APP_VERSION: 1.0\r\nCOLOR: blue\r\nCONTAINER_NAME: blue-app-6d8775cfb4-gkp5p\r\nCONTAINER_IP: 172.17.0.11\r\n\r\n\r\n"]
[139.112276, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[139.565373, "o", "http ${INGRESS_IP}:${INGRESS_HTTP_PORT}/text Host:blue.example.com"]
[139.901142, "o", "\r\n"]
[140.107199, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mFri, 07 Sep 2018 18:22:53 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[140.107381, "o", "APP_VERSION: 1.0\r\nCOLOR: blue\r\nCONTAINER_NAME: blue-app-6d8775cfb4-qcc6s\r\nCONTAINER_IP: 172.17.0.7\r\n\r\n\r\n"]
[140.124023, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[140.534915, "o", "http ${INGRESS_IP}:${INGRESS_HTTP_PORT}/text Host:blue.example.com"]
[140.840309, "o", "\r\n"]
[141.030421, "o", "\u001b[38;5;33mHTTP\u001b[39m\u001b[38;5;245m/\u001b[39m\u001b[38;5;37m1.1\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37m200\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;136mOK\u001b[39m\r\n\u001b[38;5;245mConnection\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mkeep-alive\u001b[39m\r\n\u001b[38;5;245mDate\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mFri, 07 Sep 2018 18:22:54 GMT\u001b[39m\r\n\u001b[38;5;245mServer\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mnginx/1.13.10\u001b[39m\r\n\u001b[38;5;245mTransfer-Encoding\u001b[39m\u001b[38;5;245m:\u001b[39m\u001b[38;5;245m \u001b[39m\u001b[38;5;37mchunked\u001b[39m\r\r\n\r\r\n"]
[141.030767, "o", "APP_VERSION: 1.0\r\nCOLOR: blue\r\nCONTAINER_NAME: blue-app-6d8775cfb4-gkp5p\r\nCONTAINER_IP: 172.17.0.11\r\n\r\n\r\n"]
[141.04613, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[142.549798, "o", "#"]
[142.719851, "o", " "]
[143.051487, "o", "W"]
[143.217749, "o", "e"]
[143.307493, "o", " "]
[143.564523, "o", "h"]
[143.645143, "o", "a"]
[143.928011, "o", "v"]
[144.090462, "o", " "]
[144.530616, "o", "\b\u001b[K"]
[144.671264, "o", "e"]
[144.79125, "o", " "]
[146.308883, "o", "3"]
[146.474976, "o", " "]
[148.158161, "o", "r"]
[148.232703, "o", "e"]
[148.55243, "o", "d"]
[148.712536, "o", " "]
[149.714437, "o", "p"]
[149.887033, "o", "o"]
[150.197121, "o", "d"]
[150.278022, "o", "s"]
[150.356567, "o", " "]
[150.626291, "o", "a"]
[150.751733, "o", "n"]
[151.094628, "o", "d"]
[151.219505, "o", " "]
[151.936791, "o", "2"]
[152.051394, "o", " "]
[152.719615, "o", "b"]
[153.212708, "o", "l"]
[153.515556, "o", "u"]
[153.777259, "o", "e"]
[153.887359, "o", " "]
[154.516975, "o", "p"]
[154.682974, "o", "o"]
[154.848579, "o", "d"]
[154.920667, "o", "s"]
[155.128935, "o", "\r\n"]
[155.130464, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[176.573215, "o", "ku"]
[176.573652, "o", "bect"]
[176.573762, "o", "l"]
[176.574544, "o", " get po"]
[176.575117, "o", "d"]
[176.575571, "o", "s"]
[176.576012, "o", " "]
[176.576492, "o", "-"]
[176.577513, "o", "-"]
[176.577994, "o", "n"]
[176.579579, "o", "amespace default"]
[177.613837, "o", "\r\n"]
[177.785604, "o", "NAME                        READY     STATUS    RESTARTS   AGE\r\nblue-app-6d8775cfb4-gkp5p   1/1       Running   0          2m\r\nblue-app-6d8775cfb4-qcc6s   1/1       Running   0          2m\r\nred-app-6f8765c8fc-n66zq    1/1       Running   0          2m\r\nred-app-6f8765c8fc-svlsd    1/1       Running   0          2m\r\nred-app-6f8765c8fc-wbmx2    1/1       Running   0          2m\r\n"]
[177.788776, "o", "\u001b]0;jramirez@jramirez-TM1604: ~/Events/10Sept2018/k8s-vagrant\u0007\u001b[01;32mjramirez@jramirez-TM1604\u001b[00m:\u001b[01;34m~/Events/10Sept2018/k8s-vagrant\u001b[00m$ "]
[188.981153, "o", "e"]
[189.183717, "o", "x"]
[189.381029, "o", "i"]
[189.54645, "o", "t"]
[189.740923, "o", "\r\n"]
[189.741077, "o", "exit\r\n"]
